{
    var mssgStack=[];
    
    
    var contextStack=[];
    
    function comparePos( r1, c1, r2, c2){
        
        if( r1<r2 ){
                return 1;
        }
         if( r1>r2 ){
            return -1;
        }
        if(r1===r2){
            if(c1<c2){
                return 1;
            } 
            if(c1>c2){
                return -1;
            } 
        }
        return 0;
    };
    
    function  eleScopeContainsCursor( svgEleInfo, cursorPos){
	var comp1=comparePos( 
                    svgEleInfo.location.start.line, 
                    svgEleInfo.location.start.column,
                    cursorPos.row,
                    cursorPos.column
                );
    
	var comp2=comparePos( 
                    cursorPos.row,
                    cursorPos.column,
                    svgEleInfo.location.end.line, 
                    svgEleInfo.location.end.column
                );
	return (comparePos( 
                    svgEleInfo.location.start.line, 
                    svgEleInfo.location.start.column,
                    cursorPos.row,
                    cursorPos.column
                )==1 
            &&
            comparePos( 
                    cursorPos.row,
                    cursorPos.column,
                    svgEleInfo.location.end.line, 
                    svgEleInfo.location.end.column
                )==1 );
  
    };
    
    function pushContext( svgEleInfo, cursorPos, stail){
    
        if(cursorPos){
    
    
    var comp1=comparePos( 
                    svgEleInfo.location.start.line, 
                    svgEleInfo.location.start.column,
                    cursorPos.row,
                    cursorPos.column
                );
    
    var comp2=comparePos( 
                    cursorPos.row,
                    cursorPos.column,
                    svgEleInfo.location.end.line, 
                    svgEleInfo.location.end.column
                );
   
            if(
                comparePos( 
                    svgEleInfo.location.start.line, 
                    svgEleInfo.location.start.column,
                    cursorPos.row,
                    cursorPos.column
                )==1 
            &&
            comparePos( 
                    cursorPos.row,
                    cursorPos.column,
                    svgEleInfo.location.end.line, 
                    svgEleInfo.location.end.column
                )==1 
            ){
		// assume tail passed  into fn
		var svgAttrs=[];
		console.log('pushing context: pushing ' + svgEleInfo.token);
		console.log('pushing context: stail=')
	    for( i=0; i< stail.length; i++){
		   console.log( JSON.stringify(stail[i]));
	    }
		
		
		if(!!stail){ 
		   svgAttrs=stail.filter(function(e){
			return e instanceof SvgAttrInfo;
		   }).map(function(e){ e.token})
	        }
                contextStack.push(
                    {
                        token: svgEleInfo.token,
                        location: svgEleInfo.location,
			attrs: svgAttrs
                    }
                );

            }
        }
    };
    
    function clearContext(){
        contextStack=[];
    };
    
    function addWarning( text, alocation ){
        mssgStack.push(
        {
            message: text,
            location: alocation,
            type: "warning"
        });
    };
    
    
    function addError( text, alocation ){
        mssgStack.push(
        {
            message: text,
            location: alocation,
            type: "error"
        });
    };
    
    function clearMssgs(){
        mssgStack=[];
    };
    
    
    function showResult(title, result){
        console.log("\n" + title + " Result:\n" + JSON.stringify(result) +"\n");
    }
    
    
    Array.prototype.hasValue = function(value) {
      var i;
      for (i=0; i<this.length; i++) { if (this[i] === value) return true; }
      return false;
    };
    
    function SvgAttrInfo(tok, loc){
        this.token=tok;
        this.location=loc;
    };
   
    function SvgEleInfo(tok, loc){
        this.token=tok;
        this.location=loc;
    };
    
    function printLocation(loc){
        if(loc){
            console.log("location: " + loc.start.line + "," + loc.start.column);
        } else {
            console.log("location is null");
        }
    };
    

//----------  

var acceptedAttributes = {
  "circle": ["cxy", "externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "xml.base", "xml.lang", "xml.space", "class", "style", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "cx", "cy", "r", "transform", "clip.path", "clip.rule", "mask", "opacity", "fill", "fill.rule", "fill.opacity", "stroke", "stroke.width", "stroke.linecap", "stroke.linejoin", "stroke.miterlimit", "stroke.dasharray", "stroke.dashoffset", "stroke.opacity", "display", "visibility", "color.interpolation", "color.rendering", "shape.rendering", "color", "pointer.events", "cursor", "filter"],
  "ellipse": ["cxy", "rxy", "externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "xml.base", "xml.lang", "xml.space", "class", "style", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "cx", "cy", "rx", "ry", "transform", "clip.path", "clip.rule", "mask", "opacity", "fill", "fill.rule", "fill.opacity", "stroke", "stroke.width", "stroke.linecap", "stroke.linejoin", "stroke.miterlimit", "stroke.dasharray", "stroke.dashoffset", "stroke.opacity", "display", "visibility", "color.interpolation", "color.rendering", "shape.rendering", "color", "pointer.events", "cursor", "filter"],
  "radialGradient": ["cxy", "fxy", "colors", "offsets", "externalResourcesRequired", "id", "xml.base", "xml.lang", "xml.space", "class", "style", "cx", "cy", "fx", "fy", "gradientTransform", "gradientUnits", "r", "spreadMethod", "xlink.href", "xlink.arcrole", "xlink.role", "xlink.title", "xlink.type"],
  "altGlyph": ["dxy", "xy", "externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "xml.base", "xml.lang", "xml.space", "class", "style", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "dx", "dy", "format", "glyphRef", "rotate", "x", "xlink.href", "y", "xlink.actuate", "xlink.arcrole", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "glyph.orientation.vertical", "glyph.orientation.horizontal", "direction", "unicode.bidi", "text.anchor", "dominant.baseline", "alignment.baseline", "baseline.shift", "font.family", "font.style", "font.variant", "font.weight", "font.stretch", "font.size", "font.size.adjust", "kerning", "letter.spacing", "word.spacing", "text.decoration", "fill", "fill.rule", "fill.opacity", "stroke", "stroke.width", "stroke.linecap", "stroke.linejoin", "stroke.miterlimit", "stroke.dasharray", "stroke.dashoffset", "stroke.opacity", "display", "visibility", "color"],
  "glyphRef": ["dxy", "xy", "id", "xml.base", "xml.lang", "xml.space", "class", "style", "dx", "dy", "format", "glyphRef", "x", "xlink.href", "y", "xlink.actuate", "xlink.arcrole", "xlink.role", "xlink.show", "xlink.title", "xlink.type"],
  "tref": ["dxy", "xy", "externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "xml.base", "xml.lang", "xml.space", "class", "style", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "dx", "dy", "lengthAdjust", "rotate", "textLength", "x", "xlink.href", "y", "xlink.arcrole", "xlink.role", "xlink.title", "xlink.type", "glyph.orientation.vertical", "glyph.orientation.horizontal", "direction", "unicode.bidi", "text.anchor", "dominant.baseline", "alignment.baseline", "baseline.shift", "font.family", "font.style", "font.variant", "font.weight", "font.stretch", "font.size", "font.size.adjust", "kerning", "letter.spacing", "word.spacing", "text.decoration", "fill", "fill.rule", "fill.opacity", "stroke", "stroke.width", "stroke.linecap", "stroke.linejoin", "stroke.miterlimit", "stroke.dasharray", "stroke.dashoffset", "stroke.opacity", "display", "visibility", "color"],
  "tspan": ["dxy", "xy", "externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "xml.base", "xml.lang", "xml.space", "class", "style", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "dx", "dy", "lengthAdjust", "rotate", "textLength", "x", "y", "glyph.orientation.vertical", "glyph.orientation.horizontal", "direction", "unicode.bidi", "text.anchor", "dominant.baseline", "alignment.baseline", "baseline.shift", "font.family", "font.style", "font.variant", "font.weight", "font.stretch", "font.size", "font.size.adjust", "kerning", "letter.spacing", "word.spacing", "text.decoration", "fill", "fill.rule", "fill.opacity", "stroke", "stroke.width", "stroke.linecap", "stroke.linejoin", "stroke.miterlimit", "stroke.dasharray", "stroke.dashoffset", "stroke.opacity", "display", "visibility", "color"],
  "text": ["dxy", "xy", "cxy", "externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "xml.base", "xml.lang", "xml.space", "class", "style", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "dx", "dy", "lengthAdjust", "rotate", "textLength", "x", "y", "transform", "writing.mode", "glyph.orientation.vertical", "glyph.orientation.horizontal", "direction", "unicode.bidi", "text.anchor", "dominant.baseline", "font.family", "font.style", "font.variant", "font.weight", "font.stretch", "font.size", "font.size.adjust", "kerning", "letter.spacing", "word.spacing", "text.decoration", "clip.path", "clip.rule", "mask", "opacity", "fill", "fill.rule", "fill.opacity", "stroke", "stroke.width", "stroke.linecap", "stroke.linejoin", "stroke.miterlimit", "stroke.dasharray", "stroke.dashoffset", "stroke.opacity", "display", "display", "visibility", "visibility", "color.interpolation", "color.rendering", "text.rendering", "pointer.events", "cursor", "filter", "color"],
  "feOffset": ["dxy", "wh", "in1", "xy", "cxy", "dx", "dy", "height", "in1", "result", "width", "x", "y", "id", "xml.base", "xml.lang", "xml.space", "class", "style", "color.interpolation.filters"],
  "hkern": ["g12", "u12", "g1", "g2", "k", "u1", "u2", "id", "xml.base", "xml.lang", "xml.space"],
  "vkern": ["g12", "u12", "g1", "g2", "k", "u1", "u2", "id", "xml.base", "xml.lang", "xml.space"],
  "filter": ["wh", "xy", "cxy", "filterRes", "filterUnits", "height", "primitiveUnits", "width", "x", "xlink.href", "y", "externalResourcesRequired", "id", "xml.base", "xml.lang", "xml.space", "class", "style", "xlink.actuate", "xlink.arcrole", "xlink.role", "xlink.show", "xlink.title", "xlink.type"],
  "feBlend": ["wh", "in12", "in1", "xy", "cxy", "height", "in1", "in2", "mode", "result", "width", "x", "y", "id", "xml.base", "xml.lang", "xml.space", "class", "style", "color.interpolation.filters"],
  "feColorMatrix": ["wh", "in1", "xy", "cxy", "height", "in1", "result", "type", "values", "width", "x", "y", "id", "xml.base", "xml.lang", "xml.space", "class", "style", "color.interpolation.filters"],
  "feComponentTransfer": ["wh", "in1", "xy", "cxy", "height", "in1", "result", "width", "x", "y", "id", "xml.base", "xml.lang", "xml.space", "class", "style", "color.interpolation.filters"],
  "feComposite": ["wh", "in12", "in1", "k1234", "xy", "cxy", "height", "in1", "in2", "k1", "k2", "k3", "k4", "operator", "result", "width", "x", "y", "id", "xml.base", "xml.lang", "xml.space", "class", "style", "color.interpolation.filters"],
  "feConvolveMatrix": ["wh", "in1", "targetXY", "xy", "cxy", "bias", "divisor", "edgeMode", "height", "in1", "kernelMatrix", "kernelUnitLength", "order", "preserveAlpha", "result", "targetX", "targetY", "width", "x", "y", "id", "xml.base", "xml.lang", "xml.space", "class", "style", "color.interpolation.filters"],
  "feDiffuseLighting": ["wh", "in1", "xy", "cxy", "diffuseConstant", "height", "in1", "kernelUnitLength", "result", "surfaceScale", "width", "x", "y", "id", "xml.base", "xml.lang", "xml.space", "class", "style", "color.interpolation.filters", "color", "lighting.color"],
  "feDisplacementMap": ["wh", "in12", "in1", "xy", "cxy", "height", "in1", "in2", "result", "scale", "width", "x", "xChannelSelector", "y", "yChannelSelector", "id", "xml.base", "xml.lang", "xml.space", "class", "style", "color.interpolation.filters"],
  "feFlood": ["wh", "xy", "cxy", "height", "result", "width", "x", "y", "id", "xml.base", "xml.lang", "xml.space", "class", "style", "color.interpolation.filters", "color", "flood.color", "flood.opacity"],
  "feGaussianBlur": ["wh", "in1", "xy", "cxy", "height", "in1", "result", "stdDeviation", "width", "x", "y", "id", "xml.base", "xml.lang", "xml.space", "class", "style", "color.interpolation.filters"],
  "feImage": ["wh", "xy", "cxy", "height", "result", "width", "x", "xlink.href", "y", "externalResourcesRequired", "id", "xml.base", "xml.lang", "xml.space", "class", "style", "preserveAspectRatio", "xlink.actuate", "xlink.arcrole", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "color.interpolation.filters"],
  "feMerge": ["wh", "xy", "cxy", "height", "result", "width", "x", "y", "id", "xml.base", "xml.lang", "xml.space", "class", "style", "color.interpolation.filters"],
  "feMorphology": ["wh", "in1", "xy", "cxy", "height", "in1", "operator", "radius", "result", "width", "x", "y", "id", "xml.base", "xml.lang", "xml.space", "class", "style", "color.interpolation.filters"],
  "feSpecularLighting": ["wh", "in1", "xy", "cxy", "height", "in1", "kernelUnitLength", "result", "specularConstant", "specularExponent", "surfaceScale", "width", "x", "y", "id", "xml.base", "xml.lang", "xml.space", "class", "style", "color.interpolation.filters", "color", "lighting.color"],
  "feTile": ["wh", "in1", "xy", "cxy", "height", "in1", "result", "width", "x", "y", "id", "xml.base", "xml.lang", "xml.space", "class", "style", "color.interpolation.filters"],
  "feTurbulence": ["wh", "xy", "cxy", "baseFrequency", "height", "numOctaves", "result", "seed", "stitchTiles", "type", "width", "x", "y", "id", "xml.base", "xml.lang", "xml.space", "class", "style", "color.interpolation.filters"],
  "foreignObject": ["wh", "xy", "cxy", "externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "xml.base", "xml.lang", "xml.space", "class", "style", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "height", "width", "x", "y", "transform", "overflow", "clip", "display"],
  "image": ["wh", "xy", "cxy", "externalResourcesRequired", "height", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "width", "x", "xlink.href", "xml.base", "xml.lang", "xml.space", "y", "class", "style", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "preserveAspectRatio", "transform", "xlink.actuate", "xlink.arcrole", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "overflow", "clip", "clip.path", "clip.rule", "mask", "opacity", "display", "visibility", "color.interpolation", "color.rendering", "image.rendering", "pointer.events", "cursor", "filter", "color.profile"],
  "mask": ["wh", "xy", "cxy", "externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "xml.base", "xml.lang", "xml.space", "class", "style", "height", "maskContentUnits", "maskUnits", "width", "x", "y", "clip.path", "mask", "color.interpolation", "color.rendering", "cursor", "enable.background"],
  "pattern": ["wh", "xy", "cxy", "externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "xml.base", "xml.lang", "xml.space", "class", "style", "height", "patternContentUnits", "patternTransform", "patternUnits", "width", "x", "xlink.href", "y", "preserveAspectRatio", "viewBox", "xlink.actuate", "xlink.arcrole", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "overflow", "clip", "clip.path", "mask", "opacity", "color.interpolation", "color.rendering", "cursor", "filter", "enable.background"],
  "rect": ["wh", "rxy", "xy", "cxy", "externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "xml.base", "xml.lang", "xml.space", "class", "style", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "height", "rx", "ry", "width", "x", "y", "transform", "clip.path", "clip.rule", "mask", "opacity", "fill", "fill.rule", "fill.opacity", "stroke", "stroke.width", "stroke.linecap", "stroke.linejoin", "stroke.miterlimit", "stroke.dasharray", "stroke.dashoffset", "stroke.opacity", "display", "visibility", "color.interpolation", "color.rendering", "shape.rendering", "color", "pointer.events", "cursor", "filter"],
  "svg": ["wh", "xy", "cxy", "baseProfile", "externalResourcesRequired", "height", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "version", "width", "x", "xml.base", "xml.lang", "xml.space", "y", "class", "contentStyleType", "style", "contentScriptType", "onabort", "onactivate", "onclick", "onerror", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "onresize", "onscroll", "onunload", "onzoom", "preserveAspectRatio", "viewBox", "zoomAndPan", "overflow", "clip", "clip.path", "mask", "opacity", "display", "color.interpolation", "color.rendering", "cursor", "filter", "enable.background"],
  "use": ["wh", "xy", "cxy", "externalResourcesRequired", "height", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "width", "x", "xlink.href", "xml.base", "xml.lang", "xml.space", "y", "class", "style", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "transform", "xlink.actuate", "xlink.arcrole", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "clip.path", "clip.rule", "mask", "opacity", "display", "visibility", "color.interpolation", "color.rendering", "pointer.events", "cursor", "filter"],
  "font": ["horiz.origin.xy", "vert.origin.xy", "horiz.adv.x", "horiz.origin.x", "horiz.origin.y", "vert.adv.y", "vert.origin.x", "vert.origin.y", "externalResourcesRequired", "id", "xml.base", "xml.lang", "xml.space", "class", "style"],
  "feSpotLight": ["pointsAtXYZ", "xyz", "limitingConeAngle", "pointsAtX", "pointsAtY", "pointsAtZ", "specularExponent", "x", "y", "z", "id", "xml.base", "xml.lang", "xml.space"],
  "marker": ["refXY", "externalResourcesRequired", "id", "xml.base", "xml.lang", "xml.space", "class", "style", "markerHeight", "markerUnits", "markerWidth", "orient", "refX", "refY", "preserveAspectRatio", "viewBox", "overflow", "clip", "clip.path", "mask", "opacity", "color.interpolation", "color.rendering", "cursor", "filter", "enable.background"],
  "glyph": ["vert.origin.xy", "arabic.form", "d", "glyph.name", "horiz.adv.x", "lang", "orientation", "unicode", "vert.adv.y", "vert.origin.x", "vert.origin.y", "id", "xml.base", "xml.lang", "xml.space", "class", "style", "clip.path", "mask", "opacity", "color.interpolation", "color.rendering", "cursor", "filter", "enable.background"],
  "missing.glyph": ["vert.origin.xy", "d", "horiz.adv.x", "vert.adv.y", "vert.origin.x", "vert.origin.y", "id", "xml.base", "xml.lang", "xml.space", "class", "style", "clip.path", "mask", "opacity", "color.interpolation", "color.rendering", "cursor", "filter", "enable.background"],
  "cursor": ["xy", "externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "xml.base", "xml.lang", "xml.space", "xlink.actuate", "xlink.arcrole", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "x", "xlink.href", "y"],
  "fePointLight": ["xyz", "x", "y", "z", "id", "xml.base", "xml.lang", "xml.space"],
  "line": ["x12", "xy1", "xy2", "y12", "externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "xml.base", "xml.lang", "xml.space", "class", "style", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "x1", "x2", "y1", "y2", "transform", "clip.path", "clip.rule", "mask", "opacity", "fill", "fill.rule", "fill.opacity", "stroke", "stroke.width", "stroke.linecap", "stroke.linejoin", "stroke.miterlimit", "stroke.dasharray", "stroke.dashoffset", "stroke.opacity", "display", "visibility", "color.interpolation", "color.rendering", "shape.rendering", "color", "pointer.events", "cursor", "filter", "marker.start", "marker.mid", "marker.end"],
  "linearGradient": ["x12", "xy1", "xy2", "y12", "colors", "offsets", "externalResourcesRequired", "id", "xml.base", "xml.lang", "xml.space", "class", "style", "gradientTransform", "gradientUnits", "spreadMethod", "x1", "x2", "xlink.href", "y1", "y2", "xlink.arcrole", "xlink.role", "xlink.title", "xlink.type"],
  "svgR": ["wh", "baseProfile", "externalResourcesRequired", "height", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "version", "width", "xml.base", "xml.lang", "xml.space", "class", "contentStyleType", "style", "contentScriptType", "onabort", "onactivate", "onclick", "onerror", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "onresize", "onscroll", "onunload", "onzoom", "preserveAspectRatio", "viewBox", "zoomAndPan", "overflow", "clip", "clip.path", "mask", "opacity", "display", "color.interpolation", "color.rendering", "cursor", "filter", "enable.background"],
  "font.face": ["accent.height", "alphabetic", "ascent", "bbox", "cap.height", "descent", "font.family", "font.size", "font.stretch", "font.style", "font.variant", "font.weight", "hanging", "ideographic", "mathematical", "overline.position", "overline.thickness", "panose.1", "slope", "stemh", "stemv", "strikethrough.position", "strikethrough.thickness", "underline.position", "underline.thickness", "unicode.range", "units.per.em", "v.alphabetic", "v.hanging", "v.ideographic", "v.mathematical", "widths", "x.height", "id", "xml.base", "xml.lang", "xml.space"],
  "font.face.name": ["name", "id", "xml.base", "xml.lang", "xml.space"],
  "font.face.format": ["string", "id", "xml.base", "xml.lang", "xml.space"],
  "font.face.uri": ["xlink.href", "id", "xml.base", "xml.lang", "xml.space", "xlink.actuate", "xlink.arcrole", "xlink.role", "xlink.show", "xlink.title", "xlink.type"],
  "animate": ["accumulate", "additive", "attributeName", "attributeType", "begin", "by", "calcMode", "dur", "end", "fill", "from", "keySplines", "keyTimes", "max", "min", "repeatCount", "repeatDur", "restart", "to", "values", "xlink.href", "externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "xml.base", "xml.lang", "xml.space", "onbegin", "onend", "onload", "onrepeat", "xlink.actuate", "xlink.arcrole", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "color.interpolation", "color.rendering"],
  "animateColor": ["accumulate", "additive", "attributeName", "attributeType", "begin", "by", "calcMode", "dur", "end", "fill", "from", "keySplines", "keyTimes", "max", "min", "repeatCount", "repeatDur", "restart", "to", "values", "xlink.href", "externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "xml.base", "xml.lang", "xml.space", "onbegin", "onend", "onload", "onrepeat", "xlink.actuate", "xlink.arcrole", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "color.interpolation", "color.rendering"],
  "animateMotion": ["accumulate", "additive", "begin", "by", "calcMode", "dur", "end", "fill", "from", "keyPoints", "keySplines", "keyTimes", "max", "min", "origin", "path", "repeatCount", "repeatDur", "restart", "rotate", "to", "values", "xlink.href", "externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "xml.base", "xml.lang", "xml.space", "onbegin", "onend", "onload", "onrepeat", "xlink.actuate", "xlink.arcrole", "xlink.role", "xlink.show", "xlink.title", "xlink.type"],
  "animateTransform": ["accumulate", "additive", "attributeName", "attributeType", "begin", "by", "calcMode", "dur", "end", "fill", "from", "keySplines", "keyTimes", "max", "min", "repeatCount", "repeatDur", "restart", "to", "type", "values", "xlink.href", "externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "xml.base", "xml.lang", "xml.space", "onbegin", "onend", "onload", "onrepeat", "xlink.actuate", "xlink.arcrole", "xlink.role", "xlink.show", "xlink.title", "xlink.type"],
  "set": ["attributeName", "attributeType", "begin", "dur", "end", "fill", "max", "min", "repeatCount", "repeatDur", "restart", "to", "xlink.href", "externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "xml.base", "xml.lang", "xml.space", "onbegin", "onend", "onload", "onrepeat", "xlink.actuate", "xlink.arcrole", "xlink.role", "xlink.show", "xlink.title", "xlink.type"],
  "mpath": ["xlink.href", "externalResourcesRequired", "id", "xml.base", "xml.lang", "xml.space", "xlink.actuate", "xlink.arcrole", "xlink.role", "xlink.show", "xlink.title", "xlink.type"],
  "feFuncA": ["amplitude", "exponent", "intercept", "offset", "slope", "tableValues", "type", "id", "xml.base", "xml.lang", "xml.space"],
  "feFuncB": ["amplitude", "exponent", "intercept", "offset", "slope", "tableValues", "type", "id", "xml.base", "xml.lang", "xml.space"],
  "feFuncG": ["amplitude", "exponent", "intercept", "offset", "slope", "tableValues", "type", "id", "xml.base", "xml.lang", "xml.space"],
  "feFuncR": ["amplitude", "exponent", "intercept", "offset", "slope", "tableValues", "type", "id", "xml.base", "xml.lang", "xml.space"],
  "feDistantLight": ["azimuth", "elevation", "id", "xml.base", "xml.lang", "xml.space"],
  "a": ["externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "xml.base", "xml.lang", "xml.space", "class", "style", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "transform", "target", "xlink.actuate", "xlink.arcrole", "xlink.href", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "clip.path", "mask", "opacity", "display", "visibility", "color.interpolation", "color.rendering", "cursor", "filter", "enable.background"],
  "clipPath": ["externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "xml.base", "xml.lang", "xml.space", "class", "style", "clipPathUnits", "transform", "clip.path"],
  "defs": ["externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "xml.base", "xml.lang", "xml.space", "class", "style", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "transform", "clip.path", "mask", "opacity", "color.interpolation", "color.rendering", "cursor", "filter", "enable.background"],
  "g": ["externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "xml.base", "xml.lang", "xml.space", "class", "style", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "transform", "clip.path", "mask", "opacity", "display", "color.interpolation", "color.rendering", "cursor", "filter", "enable.background"],
  "path": ["externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "xml.base", "xml.lang", "xml.space", "class", "style", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "d", "pathLength", "transform", "clip.path", "clip.rule", "mask", "opacity", "fill", "fill.rule", "fill.opacity", "stroke", "stroke.width", "stroke.linecap", "stroke.linejoin", "stroke.miterlimit", "stroke.dasharray", "stroke.dashoffset", "stroke.opacity", "display", "visibility", "color.interpolation", "color.rendering", "shape.rendering", "color", "pointer.events", "cursor", "filter", "marker.start", "marker.mid", "marker.end"],
  "polygon": ["externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "xml.base", "xml.lang", "xml.space", "class", "style", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "points", "transform", "clip.path", "clip.rule", "mask", "opacity", "fill", "fill.rule", "fill.opacity", "stroke", "stroke.width", "stroke.linecap", "stroke.linejoin", "stroke.miterlimit", "stroke.dasharray", "stroke.dashoffset", "stroke.opacity", "display", "visibility", "color.interpolation", "color.rendering", "shape.rendering", "color", "pointer.events", "cursor", "filter", "marker.start", "marker.mid", "marker.end"],
  "polyline": ["externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "xml.base", "xml.lang", "xml.space", "class", "style", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "points", "transform", "clip.path", "clip.rule", "mask", "opacity", "fill", "fill.rule", "fill.opacity", "stroke", "stroke.width", "stroke.linecap", "stroke.linejoin", "stroke.miterlimit", "stroke.dasharray", "stroke.dashoffset", "stroke.opacity", "display", "visibility", "color.interpolation", "color.rendering", "shape.rendering", "color", "pointer.events", "cursor", "filter", "marker.start", "marker.mid", "marker.end"],
  "script": ["externalResourcesRequired", "id", "xml.base", "xml.lang", "xml.space", "type", "xlink.href", "xlink.actuate", "xlink.arcrole", "xlink.role", "xlink.show", "xlink.title", "xlink.type"],
  "switch": ["externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "xml.base", "xml.lang", "xml.space", "class", "style", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "transform", "clip.path", "mask", "opacity", "display", "color.interpolation", "color.rendering", "cursor", "filter", "enable.background"],
  "symbol": ["externalResourcesRequired", "id", "xml.base", "xml.lang", "xml.space", "class", "style", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "preserveAspectRatio", "viewBox", "overflow", "clip", "clip.path", "mask", "opacity", "color.interpolation", "color.rendering", "cursor", "filter", "enable.background"],
  "textPath": ["externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "xml.base", "xml.lang", "xml.space", "class", "style", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "lengthAdjust", "method", "spacing", "startOffset", "textLength", "xlink.href", "xlink.arcrole", "xlink.role", "xlink.title", "xlink.type", "glyph.orientation.vertical", "glyph.orientation.horizontal", "direction", "unicode.bidi", "text.anchor", "dominant.baseline", "alignment.baseline", "baseline.shift", "font.family", "font.style", "font.variant", "font.weight", "font.stretch", "font.size", "font.size.adjust", "kerning", "letter.spacing", "word.spacing", "text.decoration", "fill", "fill.rule", "fill.opacity", "stroke", "stroke.width", "stroke.linecap", "stroke.linejoin", "stroke.miterlimit", "stroke.dasharray", "stroke.dashoffset", "stroke.opacity", "display", "visibility", "color"],
  "view": ["externalResourcesRequired", "id", "xml.base", "xml.lang", "xml.space", "preserveAspectRatio", "viewBox", "viewTarget", "zoomAndPan"],
  "altGlyphDef": ["id", "xml.base", "xml.lang", "xml.space"],
  "altGlyphItem": ["id", "xml.base", "xml.lang", "xml.space"],
  "color.profile": ["id", "xml.base", "xml.lang", "xml.space", "local", "name", "rendering.intent", "xlink.href", "xlink.actuate", "xlink.arcrole", "xlink.role", "xlink.show", "xlink.title", "xlink.type"],
  "desc": ["id", "xml.base", "xml.lang", "xml.space", "class", "style"],
  "feMergeNode": ["id", "xml.base", "xml.lang", "xml.space", "in1"],
  "font.face.src": ["id", "xml.base", "xml.lang", "xml.space"],
  "metadata": ["id", "xml.base", "xml.lang", "xml.space"],
  "stop": ["id", "xml.base", "xml.lang", "xml.space", "class", "style", "offset", "color", "stop.color", "stop.opacity"],
  "style": ["id", "xml.base", "xml.lang", "xml.space", "media", "title", "type"],
  "title": ["id", "xml.base", "xml.lang", "xml.space", "class", "style"]
};

var allElements = ["a", "altGlyph", "altGlyphDef", "altGlyphItem", "animate", "animateColor", "animateMotion", "animateTransform", "circle", "clipPath", "color.profile", "cursor", "defs", "desc", "ellipse", "feBlend", "feColorMatrix", "feComponentTransfer", "feComposite", "feConvolveMatrix", "feDiffuseLighting", "feDisplacementMap", "feDistantLight", "feFlood", "feFuncA", "feFuncB", "feFuncG", "feFuncR", "feGaussianBlur", "feImage", "feMerge", "feMergeNode", "feMorphology", "feOffset", "fePointLight", "feSpecularLighting", "feSpotLight", "feTile", "feTurbulence", "filter", "font", "font.face", "font.face.format", "font.face.name", "font.face.src", "font.face.uri", "foreignObject", "g", "glyph", "glyphRef", "hkern", "image", "line", "linearGradient", "marker", "mask", "metadata", "missing.glyph", "mpath", "path", "pattern", "polygon", "polyline", "radialGradient", "rect", "script", "set", "stop", "style", "svg", "svgR", "switch", "symbol", "text", "textPath", "title", "tref", "tspan", "use", "view", "vkern"];
var acceptContentEle = {
  "glyphRef": ["Empty."],
  "hkern": ["Empty."],
  "vkern": ["Empty."],
  "font.face.format": ["Empty."],
  "font.face.name": ["Empty."],
  "a": ["a", "altGlyphDef", "animate", "set", "animateMotion", "animateColor", "animateTransform", "clipPath", "color.profile", "cursor", "desc", "title", "metadata", "filter", "font", "font.face", "foreignObject", "linearGradient", "radialGradient", "image", "marker", "mask", "pattern", "script", "rect", "circle", "ellipse", "line", "polyline", "polygon", "path", "svg", "g", "defs", "symbol", "use", "style", "switch", "text", "view"],
  "text": ["a", "animate", "set", "animateMotion", "animateColor", "animateTransform", "desc", "title", "metadata", "tspan", "tref", "textPath", "altGlyph"],
  "tspan": ["a", "altGlyph", "animate", "animateColor", "desc", "title", "metadata", "set", "tref", "tspan"],
  "textPath": ["a", "altGlyph", "animate", "animateColor", "desc", "title", "metadata", "set", "tref", "tspan"],
  "mask": ["a", "altGlyphDef", "animate", "set", "animateMotion", "animateColor", "animateTransform", "clipPath", "color.profile", "cursor", "desc", "title", "metadata", "filter", "font", "font.face", "foreignObject", "linearGradient", "radialGradient", "image", "marker", "mask", "pattern", "script", "rect", "circle", "ellipse", "line", "polyline", "polygon", "path", "svg", "g", "defs", "symbol", "use", "style", "switch", "text", "view"],
  "svg": ["a", "altGlyphDef", "animate", "set", "animateMotion", "animateColor", "animateTransform", "clipPath", "color.profile", "cursor", "desc", "title", "metadata", "filter", "font", "font.face", "foreignObject", "linearGradient", "radialGradient", "image", "marker", "mask", "pattern", "script", "rect", "circle", "ellipse", "line", "polyline", "polygon", "path", "svg", "g", "defs", "symbol", "use", "style", "switch", "text", "view"],
  "g": ["a", "altGlyphDef", "animate", "set", "animateMotion", "animateColor", "animateTransform", "clipPath", "color.profile", "cursor", "desc", "title", "metadata", "filter", "font", "font.face", "foreignObject", "linearGradient", "radialGradient", "image", "marker", "mask", "pattern", "script", "rect", "circle", "ellipse", "line", "polyline", "polygon", "path", "svg", "g", "defs", "symbol", "use", "style", "switch", "text", "view"],
  "defs": ["a", "altGlyphDef", "animate", "set", "animateMotion", "animateColor", "animateTransform", "clipPath", "color.profile", "cursor", "desc", "title", "metadata", "filter", "font", "font.face", "foreignObject", "linearGradient", "radialGradient", "image", "marker", "mask", "pattern", "script", "rect", "circle", "ellipse", "line", "polyline", "polygon", "path", "svg", "g", "defs", "symbol", "use", "style", "switch", "text", "view"],
  "symbol": ["a", "altGlyphDef", "animate", "set", "animateMotion", "animateColor", "animateTransform", "clipPath", "color.profile", "cursor", "desc", "title", "metadata", "filter", "font", "font.face", "foreignObject", "linearGradient", "radialGradient", "image", "marker", "mask", "pattern", "script", "rect", "circle", "ellipse", "line", "polyline", "polygon", "path", "svg", "g", "defs", "symbol", "use", "style", "switch", "text", "view"],
  "switch": ["a", "animate", "set", "animateMotion", "animateColor", "animateTransform", "desc", "title", "metadata", "foreignObject", "g", "image", "rect", "circle", "ellipse", "line", "polyline", "polygon", "path", "svg", "switch", "text", "use"],
  "glyph": ["a", "altGlyphDef", "animate", "set", "animateMotion", "animateColor", "animateTransform", "clipPath", "color.profile", "cursor", "desc", "title", "metadata", "filter", "font", "font.face", "foreignObject", "linearGradient", "radialGradient", "image", "marker", "mask", "pattern", "script", "rect", "circle", "ellipse", "line", "polyline", "polygon", "path", "svg", "g", "defs", "symbol", "use", "style", "switch", "text", "view"],
  "missing.glyph": ["a", "altGlyphDef", "animate", "set", "animateMotion", "animateColor", "animateTransform", "clipPath", "color.profile", "cursor", "desc", "title", "metadata", "filter", "font", "font.face", "foreignObject", "linearGradient", "radialGradient", "image", "marker", "mask", "pattern", "script", "rect", "circle", "ellipse", "line", "polyline", "polygon", "path", "svg", "g", "defs", "symbol", "use", "style", "switch", "text", "view"],
  "pattern": ["a", "altGlyphDef", "animate", "set", "animateMotion", "animateColor", "animateTransform", "clipPath", "color.profile", "cursor", "desc", "title", "metadata", "filter", "font", "font.face", "foreignObject", "linearGradient", "radialGradient", "image", "marker", "mask", "pattern", "script", "rect", "circle", "ellipse", "line", "polyline", "polygon", "path", "svg", "g", "defs", "symbol", "use", "style", "switch", "text", "view"],
  "marker": ["a", "altGlyphDef", "animate", "set", "animateMotion", "animateColor", "animateTransform", "clipPath", "color.profile", "cursor", "desc", "title", "metadata", "filter", "font", "font.face", "foreignObject", "linearGradient", "radialGradient", "image", "marker", "mask", "pattern", "script", "rect", "circle", "ellipse", "line", "polyline", "polygon", "path", "svg", "g", "defs", "symbol", "use", "style", "switch", "text", "view"],
  "svgR": ["a", "altGlyphDef", "animate", "set", "animateMotion", "animateColor", "animateTransform", "clipPath", "color.profile", "cursor", "desc", "title", "metadata", "filter", "font", "font.face", "foreignObject", "linearGradient", "radialGradient", "image", "marker", "mask", "pattern", "script", "rect", "circle", "ellipse", "line", "polyline", "polygon", "path", "svg", "g", "defs", "symbol", "use", "style", "switch", "text", "view"],
  "altGlyphDef": ["altGlyphItem", "glyphRef"],
  "tref": ["animate", "animateColor", "desc", "title", "metadata", "set"],
  "filter": ["animate", "desc", "title", "metadata", "feBlend", "feColorMatrix", "feComponentTransfer", "feComposite", "feConvolveMatrix", "feDiffuseLighting", "feDisplacementMap", "feFlood", "feGaussianBlur", "feImage", "feMerge", "feMorphology", "feOffset", "feSpecularLighting", "feTile", "feTurbulence", "set"],
  "feDistantLight": ["animate", "set"],
  "fePointLight": ["animate", "set"],
  "feSpotLight": ["animate", "set"],
  "feBlend": ["animate", "set"],
  "feColorMatrix": ["animate", "set"],
  "feFuncR": ["animate", "set"],
  "feFuncG": ["animate", "set"],
  "feFuncB": ["animate", "set"],
  "feFuncA": ["animate", "set"],
  "feComposite": ["animate", "set"],
  "feConvolveMatrix": ["animate", "set"],
  "feDisplacementMap": ["animate", "set"],
  "feFlood": ["animate", "animateColor", "set"],
  "feGaussianBlur": ["animate", "set"],
  "feImage": ["animate", "animateTransform", "set"],
  "feMergeNode": ["animate", "set"],
  "feMorphology": ["animate", "set"],
  "feOffset": ["animate", "set"],
  "feTile": ["animate", "set"],
  "feTurbulence": ["animate", "set"],
  "linearGradient": ["animate", "animateTransform", "desc", "title", "metadata", "set", "stop"],
  "radialGradient": ["animate", "animateTransform", "desc", "title", "metadata", "set", "stop"],
  "stop": ["animate", "animateColor", "set"],
  "rect": ["animate", "set", "animateMotion", "animateColor", "animateTransform", "desc", "title", "metadata"],
  "circle": ["animate", "set", "animateMotion", "animateColor", "animateTransform", "desc", "title", "metadata"],
  "ellipse": ["animate", "set", "animateMotion", "animateColor", "animateTransform", "desc", "title", "metadata"],
  "line": ["animate", "set", "animateMotion", "animateColor", "animateTransform", "desc", "title", "metadata"],
  "polyline": ["animate", "set", "animateMotion", "animateColor", "animateTransform", "desc", "title", "metadata"],
  "polygon": ["animate", "set", "animateMotion", "animateColor", "animateTransform", "desc", "title", "metadata"],
  "clipPath": ["animate", "set", "animateMotion", "animateColor", "animateTransform", "desc", "title", "metadata", "rect", "circle", "ellipse", "line", "polyline", "polygon", "path", "text", "use"],
  "use": ["animate", "set", "animateMotion", "animateColor", "animateTransform", "desc", "title", "metadata"],
  "image": ["animate", "set", "animateMotion", "animateColor", "animateTransform", "desc", "title", "metadata"],
  "path": ["animate", "set", "animateMotion", "animateColor", "animateTransform", "desc", "title", "metadata"],
  "altGlyph": ["a", "altGlyph", "altGlyphDef", "altGlyphItem", "animate", "animateColor", "animateMotion", "animateTransform", "circle", "clipPath", "color.profile", "cursor", "defs", "desc", "ellipse", "feBlend", "feColorMatrix", "feComponentTransfer", "feComposite", "feConvolveMatrix", "feDiffuseLighting", "feDisplacementMap", "feDistantLight", "feFlood", "feFuncA", "feFuncB", "feFuncG", "feFuncR", "feGaussianBlur", "feImage", "feMerge", "feMergeNode", "feMorphology", "feOffset", "fePointLight", "feSpecularLighting", "feSpotLight", "feTile", "feTurbulence", "filter", "font", "font.face", "font.face.format", "font.face.name", "font.face.src", "font.face.uri", "foreignObject", "g", "glyph", "glyphRef", "hkern", "image", "line", "linearGradient", "marker", "mask", "metadata", "missing.glyph", "mpath", "path", "pattern", "polygon", "polyline", "radialGradient", "rect", "script", "set", "stop", "style", "svg", "switch", "symbol", "text", "textPath", "title", "tref", "tspan", "use", "view", "vkern"],
  "desc": ["a", "altGlyph", "altGlyphDef", "altGlyphItem", "animate", "animateColor", "animateMotion", "animateTransform", "circle", "clipPath", "color.profile", "cursor", "defs", "desc", "ellipse", "feBlend", "feColorMatrix", "feComponentTransfer", "feComposite", "feConvolveMatrix", "feDiffuseLighting", "feDisplacementMap", "feDistantLight", "feFlood", "feFuncA", "feFuncB", "feFuncG", "feFuncR", "feGaussianBlur", "feImage", "feMerge", "feMergeNode", "feMorphology", "feOffset", "fePointLight", "feSpecularLighting", "feSpotLight", "feTile", "feTurbulence", "filter", "font", "font.face", "font.face.format", "font.face.name", "font.face.src", "font.face.uri", "foreignObject", "g", "glyph", "glyphRef", "hkern", "image", "line", "linearGradient", "marker", "mask", "metadata", "missing.glyph", "mpath", "path", "pattern", "polygon", "polyline", "radialGradient", "rect", "script", "set", "stop", "style", "svg", "switch", "symbol", "text", "textPath", "title", "tref", "tspan", "use", "view", "vkern"],
  "title": ["a", "altGlyph", "altGlyphDef", "altGlyphItem", "animate", "animateColor", "animateMotion", "animateTransform", "circle", "clipPath", "color.profile", "cursor", "defs", "desc", "ellipse", "feBlend", "feColorMatrix", "feComponentTransfer", "feComposite", "feConvolveMatrix", "feDiffuseLighting", "feDisplacementMap", "feDistantLight", "feFlood", "feFuncA", "feFuncB", "feFuncG", "feFuncR", "feGaussianBlur", "feImage", "feMerge", "feMergeNode", "feMorphology", "feOffset", "fePointLight", "feSpecularLighting", "feSpotLight", "feTile", "feTurbulence", "filter", "font", "font.face", "font.face.format", "font.face.name", "font.face.src", "font.face.uri", "foreignObject", "g", "glyph", "glyphRef", "hkern", "image", "line", "linearGradient", "marker", "mask", "metadata", "missing.glyph", "mpath", "path", "pattern", "polygon", "polyline", "radialGradient", "rect", "script", "set", "stop", "style", "svg", "switch", "symbol", "text", "textPath", "title", "tref", "tspan", "use", "view", "vkern"],
  "foreignObject": ["a", "altGlyph", "altGlyphDef", "altGlyphItem", "animate", "animateColor", "animateMotion", "animateTransform", "circle", "clipPath", "color.profile", "cursor", "defs", "desc", "ellipse", "feBlend", "feColorMatrix", "feComponentTransfer", "feComposite", "feConvolveMatrix", "feDiffuseLighting", "feDisplacementMap", "feDistantLight", "feFlood", "feFuncA", "feFuncB", "feFuncG", "feFuncR", "feGaussianBlur", "feImage", "feMerge", "feMergeNode", "feMorphology", "feOffset", "fePointLight", "feSpecularLighting", "feSpotLight", "feTile", "feTurbulence", "filter", "font", "font.face", "font.face.format", "font.face.name", "font.face.src", "font.face.uri", "foreignObject", "g", "glyph", "glyphRef", "hkern", "image", "line", "linearGradient", "marker", "mask", "metadata", "missing.glyph", "mpath", "path", "pattern", "polygon", "polyline", "radialGradient", "rect", "script", "set", "stop", "style", "svg", "switch", "symbol", "text", "textPath", "title", "tref", "tspan", "use", "view", "vkern"],
  "metadata": ["a", "altGlyph", "altGlyphDef", "altGlyphItem", "animate", "animateColor", "animateMotion", "animateTransform", "circle", "clipPath", "color.profile", "cursor", "defs", "desc", "ellipse", "feBlend", "feColorMatrix", "feComponentTransfer", "feComposite", "feConvolveMatrix", "feDiffuseLighting", "feDisplacementMap", "feDistantLight", "feFlood", "feFuncA", "feFuncB", "feFuncG", "feFuncR", "feGaussianBlur", "feImage", "feMerge", "feMergeNode", "feMorphology", "feOffset", "fePointLight", "feSpecularLighting", "feSpotLight", "feTile", "feTurbulence", "filter", "font", "font.face", "font.face.format", "font.face.name", "font.face.src", "font.face.uri", "foreignObject", "g", "glyph", "glyphRef", "hkern", "image", "line", "linearGradient", "marker", "mask", "metadata", "missing.glyph", "mpath", "path", "pattern", "polygon", "polyline", "radialGradient", "rect", "script", "set", "stop", "style", "svg", "switch", "symbol", "text", "textPath", "title", "tref", "tspan", "use", "view", "vkern"],
  "script": ["a", "altGlyph", "altGlyphDef", "altGlyphItem", "animate", "animateColor", "animateMotion", "animateTransform", "circle", "clipPath", "color.profile", "cursor", "defs", "desc", "ellipse", "feBlend", "feColorMatrix", "feComponentTransfer", "feComposite", "feConvolveMatrix", "feDiffuseLighting", "feDisplacementMap", "feDistantLight", "feFlood", "feFuncA", "feFuncB", "feFuncG", "feFuncR", "feGaussianBlur", "feImage", "feMerge", "feMergeNode", "feMorphology", "feOffset", "fePointLight", "feSpecularLighting", "feSpotLight", "feTile", "feTurbulence", "filter", "font", "font.face", "font.face.format", "font.face.name", "font.face.src", "font.face.uri", "foreignObject", "g", "glyph", "glyphRef", "hkern", "image", "line", "linearGradient", "marker", "mask", "metadata", "missing.glyph", "mpath", "path", "pattern", "polygon", "polyline", "radialGradient", "rect", "script", "set", "stop", "style", "svg", "switch", "symbol", "text", "textPath", "title", "tref", "tspan", "use", "view", "vkern"],
  "style": ["a", "altGlyph", "altGlyphDef", "altGlyphItem", "animate", "animateColor", "animateMotion", "animateTransform", "circle", "clipPath", "color.profile", "cursor", "defs", "desc", "ellipse", "feBlend", "feColorMatrix", "feComponentTransfer", "feComposite", "feConvolveMatrix", "feDiffuseLighting", "feDisplacementMap", "feDistantLight", "feFlood", "feFuncA", "feFuncB", "feFuncG", "feFuncR", "feGaussianBlur", "feImage", "feMerge", "feMergeNode", "feMorphology", "feOffset", "fePointLight", "feSpecularLighting", "feSpotLight", "feTile", "feTurbulence", "filter", "font", "font.face", "font.face.format", "font.face.name", "font.face.src", "font.face.uri", "foreignObject", "g", "glyph", "glyphRef", "hkern", "image", "line", "linearGradient", "marker", "mask", "metadata", "missing.glyph", "mpath", "path", "pattern", "polygon", "polyline", "radialGradient", "rect", "script", "set", "stop", "style", "svg", "switch", "symbol", "text", "textPath", "title", "tref", "tspan", "use", "view", "vkern"],
  "view": ["desc", "title", "metadata"],
  "animate": ["desc", "title", "metadata"],
  "set": ["desc", "title", "metadata"],
  "animateMotion": ["desc", "title", "metadata", "mpath"],
  "mpath": ["desc", "title", "metadata"],
  "animateColor": ["desc", "title", "metadata"],
  "animateTransform": ["desc", "title", "metadata"],
  "color.profile": ["desc", "title", "metadata"],
  "cursor": ["desc", "title", "metadata"],
  "feDiffuseLighting": ["desc", "title", "metadata", "feDistantLight", "fePointLight", "feSpotLight"],
  "feSpecularLighting": ["desc", "title", "metadata", "feDistantLight", "fePointLight", "feSpotLight"],
  "font": ["desc", "title", "metadata", "font.face", "glyph", "hkern", "missing.glyph", "vkern"],
  "font.face": ["desc", "title", "metadata", "font.face.src"],
  "feComponentTransfer": ["feFuncA", "feFuncB", "feFuncG", "feFuncR"],
  "feMerge": ["feMergeNode"],
  "font.face.uri": ["font.face.format"],
  "font.face.src": ["font.face.name", "font.face.uri"],
  "altGlyphItem": ["glyphRef"]
};

var scopeCompletionCandidates = [["a","altGlyph","altGlyphDef","altGlyphItem","animate","animateColor","animateMotion","animateTransform","circle","clipPath","color.profile","cursor","defs","desc","ellipse","feBlend","feColorMatrix","feComponentTransfer","feComposite","feConvolveMatrix","feDiffuseLighting","feDisplacementMap","feDistantLight","feFlood","feFuncA","feFuncB","feFuncG","feFuncR","feGaussianBlur","feImage","feMerge","feMergeNode","feMorphology","feOffset","fePointLight","feSpecularLighting","feSpotLight","feTile","feTurbulence","filter","font","font.face","font.face.format","font.face.name","font.face.src","font.face.uri","foreignObject","g","glyph","glyphRef","hkern","image","line","linearGradient","marker","mask","metadata","missing.glyph","mpath","path","pattern","polygon","polyline","radialGradient","rect","script","set","stop","style","svg","switch","symbol","text","textPath","title","tref","tspan","use","view","vkern"],["colors","cxy","dxy","fxy","g12","horiz.origin.xy","in1","in12","k1234","offsets","pointsAtXYZ","refXY","rxy","targetXY","u12","vert.origin.xy","wh","x12","xy","xy1","xy2","xyz","y12"],["accent.height","accumulate","additive","alphabetic","amplitude","arabic.form","ascent","attributeName","attributeType","azimuth","baseFrequency","baseProfile","bbox","begin","bias","by","calcMode","cap.height","class","clipPathUnits","contentScriptType","contentStyleType","cx","cy","d","descent","diffuseConstant","divisor","dur","dx","dy","edgeMode","elevation","end","exponent","externalResourcesRequired","fill","filterRes","filterUnits","font.family","font.size","font.stretch","font.style","font.variant","font.weight","format","from","fx","fy","g1","g2","glyph.name","glyphRef","gradientTransform","gradientUnits","hanging","height","horiz.adv.x","horiz.origin.x","horiz.origin.y","id","ideographic","in1","in2","intercept","k","k1","k2","k3","k4","kernelMatrix","kernelUnitLength","keyPoints","keySplines","keyTimes","lang","lengthAdjust","limitingConeAngle","local","markerHeight","markerUnits","markerWidth","maskContentUnits","maskUnits","mathematical","max","media","method","min","mode","name","numOctaves","offset","onabort","onactivate","onbegin","onclick","onend","onerror","onfocusin","onfocusout","onload","onmousedown","onmousemove","onmouseout","onmouseover","onmouseup","onrepeat","onresize","onscroll","onunload","onzoom","operator","order","orient","orientation","origin","overline.position","overline.thickness","panose.1","path","pathLength","patternContentUnits","patternTransform","patternUnits","points","pointsAtX","pointsAtY","pointsAtZ","preserveAlpha","preserveAspectRatio","primitiveUnits","r","radius","refX","refY","rendering.intent","repeatCount","repeatDur","requiredExtensions","requiredFeatures","restart","result","rotate","rx","ry","scale","seed","slope","spacing","specularConstant","specularExponent","spreadMethod","startOffset","stdDeviation","stemh","stemv","stitchTiles","strikethrough.position","strikethrough.thickness","string","style","surfaceScale","systemLanguage","tableValues","target","targetX","targetY","textLength","title","to","transform","type","u1","u2","underline.position","underline.thickness","unicode","unicode.range","units.per.em","v.alphabetic","v.hanging","v.ideographic","v.mathematical","values","version","vert.adv.y","vert.origin.x","vert.origin.y","viewBox","viewTarget","width","widths","x","x.height","x1","x2","xChannelSelector","xlink.actuate","xlink.arcrole","xlink.href","xlink.role","xlink.show","xlink.title","xlink.type","xml.base","xml.lang","xml.space","y","y1","y2","yChannelSelector","z","zoomAndPan"],["alignment.baseline","baseline.shift","clip","clip.path","clip.rule","color","color.interpolation","color.interpolation.filters","color.profile","color.rendering","cursor","direction","display","dominant.baseline","enable.background","fill","fill.opacity","fill.rule","filter","flood.color","flood.opacity","font.family","font.size","font.size.adjust","font.stretch","font.style","font.variant","font.weight","glyph.orientation.horizontal","glyph.orientation.vertical","image.rendering","kerning","letter.spacing","lighting.color","marker.end","marker.mid","marker.start","mask","opacity","overflow","pointer.events","shape.rendering","stop.color","stop.opacity","stroke","stroke.dasharray","stroke.dashoffset","stroke.linecap","stroke.linejoin","stroke.miterlimit","stroke.opacity","stroke.width","text.anchor","text.decoration","text.rendering","unicode.bidi","visibility","word.spacing","writing.mode"]];

var scopeCompletions = {"glyphRef":[[15,0],[2,1],[18,1],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2],[29,2],[30,2],[45,2],[52,2],[193,2],[200,2],[208,2],[198,2],[199,2],[201,2],[202,2],[203,2],[204,2]],"hkern":[[15,0],[4,1],[14,1],[49,2],[50,2],[65,2],[173,2],[174,2],[60,2],[205,2],[206,2],[207,2]],"vkern":[[15,0],[4,1],[14,1],[49,2],[50,2],[65,2],[173,2],[174,2],[60,2],[205,2],[206,2],[207,2]],"font.face.format":[[15,0],[160,2],[60,2],[205,2],[206,2],[207,2]],"font.face.name":[[15,0],[90,2],[60,2],[205,2],[206,2],[207,2]],"a":[[0,0],[2,0],[4,0],[67,0],[6,0],[5,0],[7,0],[9,0],[10,0],[11,0],[13,0],[75,0],[57,0],[40,0],[41,0],[42,0],[47,0],[54,0],[64,0],[52,0],[55,0],[56,0],[61,0],[66,0],[65,0],[8,0],[14,0],[53,0],[63,0],[62,0],[60,0],[70,0],[48,0],[12,0],[72,0],[78,0],[69,0],[71,0],[73,0],[79,0],[35,2],[60,2],[139,2],[140,2],[163,2],[205,2],[206,2],[207,2],[18,2],[161,2],[94,2],[96,2],[99,2],[100,2],[101,2],[102,2],[103,2],[104,2],[105,2],[106,2],[171,2],[165,2],[198,2],[199,2],[200,2],[201,2],[202,2],[203,2],[204,2],[3,3],[37,3],[38,3],[12,3],[56,3],[6,3],[9,3],[10,3],[18,3],[14,3]],"text":[[0,0],[4,0],[67,0],[6,0],[5,0],[7,0],[13,0],[75,0],[57,0],[77,0],[76,0],[74,0],[1,0],[2,1],[18,1],[1,1],[35,2],[60,2],[139,2],[140,2],[163,2],[205,2],[206,2],[207,2],[18,2],[161,2],[94,2],[96,2],[99,2],[100,2],[101,2],[102,2],[103,2],[104,2],[105,2],[106,2],[29,2],[30,2],[76,2],[143,2],[168,2],[193,2],[208,2],[171,2],[58,3],[29,3],[28,3],[11,3],[55,3],[52,3],[13,3],[21,3],[25,3],[26,3],[27,3],[24,3],[22,3],[23,3],[31,3],[32,3],[57,3],[53,3],[3,3],[4,3],[37,3],[38,3],[15,3],[17,3],[16,3],[44,3],[51,3],[47,3],[48,3],[49,3],[45,3],[46,3],[50,3],[12,3],[12,3],[56,3],[56,3],[6,3],[9,3],[54,3],[40,3],[10,3],[18,3],[5,3]],"tspan":[[0,0],[1,0],[4,0],[5,0],[13,0],[75,0],[57,0],[67,0],[76,0],[77,0],[2,1],[18,1],[35,2],[60,2],[139,2],[140,2],[163,2],[205,2],[206,2],[207,2],[18,2],[161,2],[94,2],[96,2],[99,2],[100,2],[101,2],[102,2],[103,2],[104,2],[105,2],[106,2],[29,2],[30,2],[76,2],[143,2],[168,2],[193,2],[208,2],[29,3],[28,3],[11,3],[55,3],[52,3],[13,3],[0,3],[1,3],[21,3],[25,3],[26,3],[27,3],[24,3],[22,3],[23,3],[31,3],[32,3],[57,3],[53,3],[15,3],[17,3],[16,3],[44,3],[51,3],[47,3],[48,3],[49,3],[45,3],[46,3],[50,3],[12,3],[56,3],[5,3]],"textPath":[[0,0],[1,0],[4,0],[5,0],[13,0],[75,0],[57,0],[67,0],[76,0],[77,0],[35,2],[60,2],[139,2],[140,2],[163,2],[205,2],[206,2],[207,2],[18,2],[161,2],[94,2],[96,2],[99,2],[100,2],[101,2],[102,2],[103,2],[104,2],[105,2],[106,2],[76,2],[87,2],[149,2],[153,2],[168,2],[200,2],[199,2],[201,2],[203,2],[204,2],[29,3],[28,3],[11,3],[55,3],[52,3],[13,3],[0,3],[1,3],[21,3],[25,3],[26,3],[27,3],[24,3],[22,3],[23,3],[31,3],[32,3],[57,3],[53,3],[15,3],[17,3],[16,3],[44,3],[51,3],[47,3],[48,3],[49,3],[45,3],[46,3],[50,3],[12,3],[56,3],[5,3]],"mask":[[0,0],[2,0],[4,0],[67,0],[6,0],[5,0],[7,0],[9,0],[10,0],[11,0],[13,0],[75,0],[57,0],[40,0],[41,0],[42,0],[47,0],[54,0],[64,0],[52,0],[55,0],[56,0],[61,0],[66,0],[65,0],[8,0],[14,0],[53,0],[63,0],[62,0],[60,0],[70,0],[48,0],[12,0],[72,0],[78,0],[69,0],[71,0],[73,0],[79,0],[16,1],[18,1],[1,1],[35,2],[60,2],[139,2],[140,2],[163,2],[205,2],[206,2],[207,2],[18,2],[161,2],[56,2],[82,2],[83,2],[191,2],[193,2],[208,2],[3,3],[37,3],[6,3],[9,3],[10,3],[14,3]],"svg":[[0,0],[2,0],[4,0],[67,0],[6,0],[5,0],[7,0],[9,0],[10,0],[11,0],[13,0],[75,0],[57,0],[40,0],[41,0],[42,0],[47,0],[54,0],[64,0],[52,0],[55,0],[56,0],[61,0],[66,0],[65,0],[8,0],[14,0],[53,0],[63,0],[62,0],[60,0],[70,0],[48,0],[12,0],[72,0],[78,0],[69,0],[71,0],[73,0],[79,0],[16,1],[18,1],[1,1],[11,2],[35,2],[56,2],[60,2],[139,2],[140,2],[163,2],[185,2],[191,2],[193,2],[205,2],[206,2],[207,2],[208,2],[18,2],[21,2],[161,2],[20,2],[93,2],[94,2],[96,2],[98,2],[99,2],[100,2],[101,2],[102,2],[103,2],[104,2],[105,2],[106,2],[108,2],[109,2],[110,2],[111,2],[130,2],[189,2],[213,2],[39,3],[2,3],[3,3],[37,3],[38,3],[12,3],[6,3],[9,3],[10,3],[18,3],[14,3]],"g":[[0,0],[2,0],[4,0],[67,0],[6,0],[5,0],[7,0],[9,0],[10,0],[11,0],[13,0],[75,0],[57,0],[40,0],[41,0],[42,0],[47,0],[54,0],[64,0],[52,0],[55,0],[56,0],[61,0],[66,0],[65,0],[8,0],[14,0],[53,0],[63,0],[62,0],[60,0],[70,0],[48,0],[12,0],[72,0],[78,0],[69,0],[71,0],[73,0],[79,0],[35,2],[60,2],[139,2],[140,2],[163,2],[205,2],[206,2],[207,2],[18,2],[161,2],[94,2],[96,2],[99,2],[100,2],[101,2],[102,2],[103,2],[104,2],[105,2],[106,2],[171,2],[3,3],[37,3],[38,3],[12,3],[6,3],[9,3],[10,3],[18,3],[14,3]],"defs":[[0,0],[2,0],[4,0],[67,0],[6,0],[5,0],[7,0],[9,0],[10,0],[11,0],[13,0],[75,0],[57,0],[40,0],[41,0],[42,0],[47,0],[54,0],[64,0],[52,0],[55,0],[56,0],[61,0],[66,0],[65,0],[8,0],[14,0],[53,0],[63,0],[62,0],[60,0],[70,0],[48,0],[12,0],[72,0],[78,0],[69,0],[71,0],[73,0],[79,0],[35,2],[60,2],[139,2],[140,2],[163,2],[205,2],[206,2],[207,2],[18,2],[161,2],[94,2],[96,2],[99,2],[100,2],[101,2],[102,2],[103,2],[104,2],[105,2],[106,2],[171,2],[3,3],[37,3],[38,3],[6,3],[9,3],[10,3],[18,3],[14,3]],"symbol":[[0,0],[2,0],[4,0],[67,0],[6,0],[5,0],[7,0],[9,0],[10,0],[11,0],[13,0],[75,0],[57,0],[40,0],[41,0],[42,0],[47,0],[54,0],[64,0],[52,0],[55,0],[56,0],[61,0],[66,0],[65,0],[8,0],[14,0],[53,0],[63,0],[62,0],[60,0],[70,0],[48,0],[12,0],[72,0],[78,0],[69,0],[71,0],[73,0],[79,0],[35,2],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2],[94,2],[96,2],[99,2],[100,2],[101,2],[102,2],[103,2],[104,2],[105,2],[106,2],[130,2],[189,2],[39,3],[2,3],[3,3],[37,3],[38,3],[6,3],[9,3],[10,3],[18,3],[14,3]],"switch":[[0,0],[4,0],[67,0],[6,0],[5,0],[7,0],[13,0],[75,0],[57,0],[47,0],[48,0],[52,0],[65,0],[8,0],[14,0],[53,0],[63,0],[62,0],[60,0],[70,0],[71,0],[73,0],[78,0],[35,2],[60,2],[139,2],[140,2],[163,2],[205,2],[206,2],[207,2],[18,2],[161,2],[94,2],[96,2],[99,2],[100,2],[101,2],[102,2],[103,2],[104,2],[105,2],[106,2],[171,2],[3,3],[37,3],[38,3],[12,3],[6,3],[9,3],[10,3],[18,3],[14,3]],"glyph":[[0,0],[2,0],[4,0],[67,0],[6,0],[5,0],[7,0],[9,0],[10,0],[11,0],[13,0],[75,0],[57,0],[40,0],[41,0],[42,0],[47,0],[54,0],[64,0],[52,0],[55,0],[56,0],[61,0],[66,0],[65,0],[8,0],[14,0],[53,0],[63,0],[62,0],[60,0],[70,0],[48,0],[12,0],[72,0],[78,0],[69,0],[71,0],[73,0],[79,0],[15,1],[5,2],[24,2],[51,2],[57,2],[75,2],[115,2],[177,2],[186,2],[187,2],[188,2],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2],[3,3],[37,3],[38,3],[6,3],[9,3],[10,3],[18,3],[14,3]],"missing.glyph":[[0,0],[2,0],[4,0],[67,0],[6,0],[5,0],[7,0],[9,0],[10,0],[11,0],[13,0],[75,0],[57,0],[40,0],[41,0],[42,0],[47,0],[54,0],[64,0],[52,0],[55,0],[56,0],[61,0],[66,0],[65,0],[8,0],[14,0],[53,0],[63,0],[62,0],[60,0],[70,0],[48,0],[12,0],[72,0],[78,0],[69,0],[71,0],[73,0],[79,0],[15,1],[24,2],[57,2],[186,2],[187,2],[188,2],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2],[3,3],[37,3],[38,3],[6,3],[9,3],[10,3],[18,3],[14,3]],"pattern":[[0,0],[2,0],[4,0],[67,0],[6,0],[5,0],[7,0],[9,0],[10,0],[11,0],[13,0],[75,0],[57,0],[40,0],[41,0],[42,0],[47,0],[54,0],[64,0],[52,0],[55,0],[56,0],[61,0],[66,0],[65,0],[8,0],[14,0],[53,0],[63,0],[62,0],[60,0],[70,0],[48,0],[12,0],[72,0],[78,0],[69,0],[71,0],[73,0],[79,0],[16,1],[18,1],[1,1],[35,2],[60,2],[139,2],[140,2],[163,2],[205,2],[206,2],[207,2],[18,2],[161,2],[56,2],[122,2],[123,2],[124,2],[191,2],[193,2],[200,2],[208,2],[130,2],[189,2],[198,2],[199,2],[201,2],[202,2],[203,2],[204,2],[39,3],[2,3],[3,3],[37,3],[38,3],[6,3],[9,3],[10,3],[18,3],[14,3]],"marker":[[0,0],[2,0],[4,0],[67,0],[6,0],[5,0],[7,0],[9,0],[10,0],[11,0],[13,0],[75,0],[57,0],[40,0],[41,0],[42,0],[47,0],[54,0],[64,0],[52,0],[55,0],[56,0],[61,0],[66,0],[65,0],[8,0],[14,0],[53,0],[63,0],[62,0],[60,0],[70,0],[48,0],[12,0],[72,0],[78,0],[69,0],[71,0],[73,0],[79,0],[11,1],[35,2],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2],[79,2],[80,2],[81,2],[114,2],[134,2],[135,2],[130,2],[189,2],[39,3],[2,3],[3,3],[37,3],[38,3],[6,3],[9,3],[10,3],[18,3],[14,3]],"svgR":[[0,0],[2,0],[4,0],[67,0],[6,0],[5,0],[7,0],[9,0],[10,0],[11,0],[13,0],[75,0],[57,0],[40,0],[41,0],[42,0],[47,0],[54,0],[64,0],[52,0],[55,0],[56,0],[61,0],[66,0],[65,0],[8,0],[14,0],[53,0],[63,0],[62,0],[60,0],[70,0],[48,0],[12,0],[72,0],[78,0],[69,0],[71,0],[73,0],[79,0],[16,1],[11,2],[35,2],[56,2],[60,2],[139,2],[140,2],[163,2],[185,2],[191,2],[205,2],[206,2],[207,2],[18,2],[21,2],[161,2],[20,2],[93,2],[94,2],[96,2],[98,2],[99,2],[100,2],[101,2],[102,2],[103,2],[104,2],[105,2],[106,2],[108,2],[109,2],[110,2],[111,2],[130,2],[189,2],[213,2],[39,3],[2,3],[3,3],[37,3],[38,3],[12,3],[6,3],[9,3],[10,3],[18,3],[14,3]],"altGlyphDef":[[3,0],[50,0],[60,2],[205,2],[206,2],[207,2]],"tref":[[4,0],[5,0],[13,0],[75,0],[57,0],[67,0],[2,1],[18,1],[35,2],[60,2],[139,2],[140,2],[163,2],[205,2],[206,2],[207,2],[18,2],[161,2],[94,2],[96,2],[99,2],[100,2],[101,2],[102,2],[103,2],[104,2],[105,2],[106,2],[29,2],[30,2],[76,2],[143,2],[168,2],[193,2],[200,2],[208,2],[199,2],[201,2],[203,2],[204,2],[29,3],[28,3],[11,3],[55,3],[52,3],[13,3],[0,3],[1,3],[21,3],[25,3],[26,3],[27,3],[24,3],[22,3],[23,3],[31,3],[32,3],[57,3],[53,3],[15,3],[17,3],[16,3],[44,3],[51,3],[47,3],[48,3],[49,3],[45,3],[46,3],[50,3],[12,3],[56,3],[5,3]],"filter":[[4,0],[13,0],[75,0],[57,0],[16,0],[17,0],[18,0],[19,0],[20,0],[21,0],[22,0],[24,0],[29,0],[30,0],[31,0],[33,0],[34,0],[36,0],[38,0],[39,0],[67,0],[16,1],[18,1],[1,1],[37,2],[38,2],[56,2],[131,2],[191,2],[193,2],[200,2],[208,2],[35,2],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2],[198,2],[199,2],[201,2],[202,2],[203,2],[204,2]],"feDistantLight":[[4,0],[67,0],[9,2],[32,2],[60,2],[205,2],[206,2],[207,2]],"fePointLight":[[4,0],[67,0],[21,1],[193,2],[208,2],[212,2],[60,2],[205,2],[206,2],[207,2]],"feSpotLight":[[4,0],[67,0],[10,1],[21,1],[77,2],[126,2],[127,2],[128,2],[151,2],[193,2],[208,2],[212,2],[60,2],[205,2],[206,2],[207,2]],"feBlend":[[4,0],[67,0],[16,1],[7,1],[6,1],[18,1],[1,1],[56,2],[62,2],[63,2],[89,2],[142,2],[191,2],[193,2],[208,2],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2],[7,3]],"feColorMatrix":[[4,0],[67,0],[16,1],[6,1],[18,1],[1,1],[56,2],[62,2],[142,2],[172,2],[184,2],[191,2],[193,2],[208,2],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2],[7,3]],"feFuncR":[[4,0],[67,0],[4,2],[34,2],[64,2],[92,2],[148,2],[164,2],[172,2],[60,2],[205,2],[206,2],[207,2]],"feFuncG":[[4,0],[67,0],[4,2],[34,2],[64,2],[92,2],[148,2],[164,2],[172,2],[60,2],[205,2],[206,2],[207,2]],"feFuncB":[[4,0],[67,0],[4,2],[34,2],[64,2],[92,2],[148,2],[164,2],[172,2],[60,2],[205,2],[206,2],[207,2]],"feFuncA":[[4,0],[67,0],[4,2],[34,2],[64,2],[92,2],[148,2],[164,2],[172,2],[60,2],[205,2],[206,2],[207,2]],"feComposite":[[4,0],[67,0],[16,1],[7,1],[6,1],[8,1],[18,1],[1,1],[56,2],[62,2],[63,2],[66,2],[67,2],[68,2],[69,2],[112,2],[142,2],[191,2],[193,2],[208,2],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2],[7,3]],"feConvolveMatrix":[[4,0],[67,0],[16,1],[6,1],[13,1],[18,1],[1,1],[14,2],[27,2],[31,2],[56,2],[62,2],[70,2],[71,2],[113,2],[129,2],[142,2],[166,2],[167,2],[191,2],[193,2],[208,2],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2],[7,3]],"feDisplacementMap":[[4,0],[67,0],[16,1],[7,1],[6,1],[18,1],[1,1],[56,2],[62,2],[63,2],[142,2],[146,2],[191,2],[193,2],[197,2],[208,2],[211,2],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2],[7,3]],"feFlood":[[4,0],[5,0],[67,0],[16,1],[18,1],[1,1],[56,2],[142,2],[191,2],[193,2],[208,2],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2],[7,3],[5,3],[19,3],[20,3]],"feGaussianBlur":[[4,0],[67,0],[16,1],[6,1],[18,1],[1,1],[56,2],[62,2],[142,2],[154,2],[191,2],[193,2],[208,2],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2],[7,3]],"feImage":[[4,0],[7,0],[67,0],[16,1],[18,1],[1,1],[56,2],[142,2],[191,2],[193,2],[200,2],[208,2],[35,2],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2],[130,2],[198,2],[199,2],[201,2],[202,2],[203,2],[204,2],[7,3]],"feMergeNode":[[4,0],[67,0],[60,2],[205,2],[206,2],[207,2],[62,2]],"feMorphology":[[4,0],[67,0],[16,1],[6,1],[18,1],[1,1],[56,2],[62,2],[112,2],[133,2],[142,2],[191,2],[193,2],[208,2],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2],[7,3]],"feOffset":[[4,0],[67,0],[2,1],[16,1],[6,1],[18,1],[1,1],[29,2],[30,2],[56,2],[62,2],[142,2],[191,2],[193,2],[208,2],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2],[7,3]],"feTile":[[4,0],[67,0],[16,1],[6,1],[18,1],[1,1],[56,2],[62,2],[142,2],[191,2],[193,2],[208,2],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2],[7,3]],"feTurbulence":[[4,0],[67,0],[16,1],[18,1],[1,1],[10,2],[56,2],[91,2],[142,2],[147,2],[157,2],[172,2],[191,2],[193,2],[208,2],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2],[7,3]],"linearGradient":[[4,0],[7,0],[13,0],[75,0],[57,0],[67,0],[68,0],[17,1],[19,1],[20,1],[22,1],[0,1],[9,1],[35,2],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2],[53,2],[54,2],[152,2],[195,2],[196,2],[200,2],[209,2],[210,2],[199,2],[201,2],[203,2],[204,2]],"radialGradient":[[4,0],[7,0],[13,0],[75,0],[57,0],[67,0],[68,0],[1,1],[3,1],[0,1],[9,1],[35,2],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2],[22,2],[23,2],[47,2],[48,2],[53,2],[54,2],[132,2],[152,2],[200,2],[199,2],[201,2],[203,2],[204,2]],"stop":[[4,0],[5,0],[67,0],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2],[92,2],[5,3],[42,3],[43,3]],"rect":[[4,0],[67,0],[6,0],[5,0],[7,0],[13,0],[75,0],[57,0],[16,1],[12,1],[18,1],[1,1],[35,2],[60,2],[139,2],[140,2],[163,2],[205,2],[206,2],[207,2],[18,2],[161,2],[94,2],[96,2],[99,2],[100,2],[101,2],[102,2],[103,2],[104,2],[105,2],[106,2],[56,2],[144,2],[145,2],[191,2],[193,2],[208,2],[171,2],[3,3],[4,3],[37,3],[38,3],[15,3],[17,3],[16,3],[44,3],[51,3],[47,3],[48,3],[49,3],[45,3],[46,3],[50,3],[12,3],[56,3],[6,3],[9,3],[41,3],[5,3],[40,3],[10,3],[18,3]],"circle":[[4,0],[67,0],[6,0],[5,0],[7,0],[13,0],[75,0],[57,0],[1,1],[35,2],[60,2],[139,2],[140,2],[163,2],[205,2],[206,2],[207,2],[18,2],[161,2],[94,2],[96,2],[99,2],[100,2],[101,2],[102,2],[103,2],[104,2],[105,2],[106,2],[22,2],[23,2],[132,2],[171,2],[3,3],[4,3],[37,3],[38,3],[15,3],[17,3],[16,3],[44,3],[51,3],[47,3],[48,3],[49,3],[45,3],[46,3],[50,3],[12,3],[56,3],[6,3],[9,3],[41,3],[5,3],[40,3],[10,3],[18,3]],"ellipse":[[4,0],[67,0],[6,0],[5,0],[7,0],[13,0],[75,0],[57,0],[1,1],[12,1],[35,2],[60,2],[139,2],[140,2],[163,2],[205,2],[206,2],[207,2],[18,2],[161,2],[94,2],[96,2],[99,2],[100,2],[101,2],[102,2],[103,2],[104,2],[105,2],[106,2],[22,2],[23,2],[144,2],[145,2],[171,2],[3,3],[4,3],[37,3],[38,3],[15,3],[17,3],[16,3],[44,3],[51,3],[47,3],[48,3],[49,3],[45,3],[46,3],[50,3],[12,3],[56,3],[6,3],[9,3],[41,3],[5,3],[40,3],[10,3],[18,3]],"line":[[4,0],[67,0],[6,0],[5,0],[7,0],[13,0],[75,0],[57,0],[17,1],[19,1],[20,1],[22,1],[35,2],[60,2],[139,2],[140,2],[163,2],[205,2],[206,2],[207,2],[18,2],[161,2],[94,2],[96,2],[99,2],[100,2],[101,2],[102,2],[103,2],[104,2],[105,2],[106,2],[195,2],[196,2],[209,2],[210,2],[171,2],[3,3],[4,3],[37,3],[38,3],[15,3],[17,3],[16,3],[44,3],[51,3],[47,3],[48,3],[49,3],[45,3],[46,3],[50,3],[12,3],[56,3],[6,3],[9,3],[41,3],[5,3],[40,3],[10,3],[18,3],[36,3],[35,3],[34,3]],"polyline":[[4,0],[67,0],[6,0],[5,0],[7,0],[13,0],[75,0],[57,0],[35,2],[60,2],[139,2],[140,2],[163,2],[205,2],[206,2],[207,2],[18,2],[161,2],[94,2],[96,2],[99,2],[100,2],[101,2],[102,2],[103,2],[104,2],[105,2],[106,2],[125,2],[171,2],[3,3],[4,3],[37,3],[38,3],[15,3],[17,3],[16,3],[44,3],[51,3],[47,3],[48,3],[49,3],[45,3],[46,3],[50,3],[12,3],[56,3],[6,3],[9,3],[41,3],[5,3],[40,3],[10,3],[18,3],[36,3],[35,3],[34,3]],"polygon":[[4,0],[67,0],[6,0],[5,0],[7,0],[13,0],[75,0],[57,0],[35,2],[60,2],[139,2],[140,2],[163,2],[205,2],[206,2],[207,2],[18,2],[161,2],[94,2],[96,2],[99,2],[100,2],[101,2],[102,2],[103,2],[104,2],[105,2],[106,2],[125,2],[171,2],[3,3],[4,3],[37,3],[38,3],[15,3],[17,3],[16,3],[44,3],[51,3],[47,3],[48,3],[49,3],[45,3],[46,3],[50,3],[12,3],[56,3],[6,3],[9,3],[41,3],[5,3],[40,3],[10,3],[18,3],[36,3],[35,3],[34,3]],"clipPath":[[4,0],[67,0],[6,0],[5,0],[7,0],[13,0],[75,0],[57,0],[65,0],[8,0],[14,0],[53,0],[63,0],[62,0],[60,0],[73,0],[78,0],[35,2],[60,2],[139,2],[140,2],[163,2],[205,2],[206,2],[207,2],[18,2],[161,2],[19,2],[171,2],[3,3]],"use":[[4,0],[67,0],[6,0],[5,0],[7,0],[13,0],[75,0],[57,0],[16,1],[18,1],[1,1],[35,2],[56,2],[60,2],[139,2],[140,2],[163,2],[191,2],[193,2],[200,2],[205,2],[206,2],[207,2],[208,2],[18,2],[161,2],[94,2],[96,2],[99,2],[100,2],[101,2],[102,2],[103,2],[104,2],[105,2],[106,2],[171,2],[198,2],[199,2],[201,2],[202,2],[203,2],[204,2],[3,3],[4,3],[37,3],[38,3],[12,3],[56,3],[6,3],[9,3],[40,3],[10,3],[18,3]],"image":[[4,0],[67,0],[6,0],[5,0],[7,0],[13,0],[75,0],[57,0],[16,1],[18,1],[1,1],[35,2],[56,2],[60,2],[139,2],[140,2],[163,2],[191,2],[193,2],[200,2],[205,2],[206,2],[207,2],[208,2],[18,2],[161,2],[94,2],[96,2],[99,2],[100,2],[101,2],[102,2],[103,2],[104,2],[105,2],[106,2],[130,2],[171,2],[198,2],[199,2],[201,2],[202,2],[203,2],[204,2],[39,3],[2,3],[3,3],[4,3],[37,3],[38,3],[12,3],[56,3],[6,3],[9,3],[30,3],[40,3],[10,3],[18,3],[8,3]],"path":[[4,0],[67,0],[6,0],[5,0],[7,0],[13,0],[75,0],[57,0],[35,2],[60,2],[139,2],[140,2],[163,2],[205,2],[206,2],[207,2],[18,2],[161,2],[94,2],[96,2],[99,2],[100,2],[101,2],[102,2],[103,2],[104,2],[105,2],[106,2],[24,2],[121,2],[171,2],[3,3],[4,3],[37,3],[38,3],[15,3],[17,3],[16,3],[44,3],[51,3],[47,3],[48,3],[49,3],[45,3],[46,3],[50,3],[12,3],[56,3],[6,3],[9,3],[41,3],[5,3],[40,3],[10,3],[18,3],[36,3],[35,3],[34,3]],"altGlyph":[[0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,0],[7,0],[8,0],[9,0],[10,0],[11,0],[12,0],[13,0],[14,0],[16,0],[17,0],[18,0],[19,0],[20,0],[21,0],[22,0],[23,0],[24,0],[25,0],[26,0],[27,0],[28,0],[29,0],[30,0],[31,0],[32,0],[33,0],[34,0],[35,0],[36,0],[37,0],[38,0],[39,0],[40,0],[41,0],[42,0],[43,0],[44,0],[45,0],[46,0],[47,0],[48,0],[49,0],[50,0],[51,0],[52,0],[53,0],[54,0],[55,0],[56,0],[57,0],[58,0],[59,0],[60,0],[61,0],[62,0],[63,0],[64,0],[65,0],[66,0],[67,0],[68,0],[69,0],[70,0],[71,0],[72,0],[73,0],[74,0],[75,0],[76,0],[77,0],[78,0],[79,0],[80,0],[2,1],[18,1],[35,2],[60,2],[139,2],[140,2],[163,2],[205,2],[206,2],[207,2],[18,2],[161,2],[94,2],[96,2],[99,2],[100,2],[101,2],[102,2],[103,2],[104,2],[105,2],[106,2],[29,2],[30,2],[45,2],[52,2],[143,2],[193,2],[200,2],[208,2],[198,2],[199,2],[201,2],[202,2],[203,2],[204,2],[29,3],[28,3],[11,3],[55,3],[52,3],[13,3],[0,3],[1,3],[21,3],[25,3],[26,3],[27,3],[24,3],[22,3],[23,3],[31,3],[32,3],[57,3],[53,3],[15,3],[17,3],[16,3],[44,3],[51,3],[47,3],[48,3],[49,3],[45,3],[46,3],[50,3],[12,3],[56,3],[5,3]],"desc":[[0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,0],[7,0],[8,0],[9,0],[10,0],[11,0],[12,0],[13,0],[14,0],[16,0],[17,0],[18,0],[19,0],[20,0],[21,0],[22,0],[23,0],[24,0],[25,0],[26,0],[27,0],[28,0],[29,0],[30,0],[31,0],[32,0],[33,0],[34,0],[35,0],[36,0],[37,0],[38,0],[39,0],[40,0],[41,0],[42,0],[43,0],[44,0],[45,0],[46,0],[47,0],[48,0],[49,0],[50,0],[51,0],[52,0],[53,0],[54,0],[55,0],[56,0],[57,0],[58,0],[59,0],[60,0],[61,0],[62,0],[63,0],[64,0],[65,0],[66,0],[67,0],[68,0],[69,0],[70,0],[71,0],[72,0],[73,0],[74,0],[75,0],[76,0],[77,0],[78,0],[79,0],[80,0],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2]],"title":[[0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,0],[7,0],[8,0],[9,0],[10,0],[11,0],[12,0],[13,0],[14,0],[16,0],[17,0],[18,0],[19,0],[20,0],[21,0],[22,0],[23,0],[24,0],[25,0],[26,0],[27,0],[28,0],[29,0],[30,0],[31,0],[32,0],[33,0],[34,0],[35,0],[36,0],[37,0],[38,0],[39,0],[40,0],[41,0],[42,0],[43,0],[44,0],[45,0],[46,0],[47,0],[48,0],[49,0],[50,0],[51,0],[52,0],[53,0],[54,0],[55,0],[56,0],[57,0],[58,0],[59,0],[60,0],[61,0],[62,0],[63,0],[64,0],[65,0],[66,0],[67,0],[68,0],[69,0],[70,0],[71,0],[72,0],[73,0],[74,0],[75,0],[76,0],[77,0],[78,0],[79,0],[80,0],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2]],"foreignObject":[[0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,0],[7,0],[8,0],[9,0],[10,0],[11,0],[12,0],[13,0],[14,0],[16,0],[17,0],[18,0],[19,0],[20,0],[21,0],[22,0],[23,0],[24,0],[25,0],[26,0],[27,0],[28,0],[29,0],[30,0],[31,0],[32,0],[33,0],[34,0],[35,0],[36,0],[37,0],[38,0],[39,0],[40,0],[41,0],[42,0],[43,0],[44,0],[45,0],[46,0],[47,0],[48,0],[49,0],[50,0],[51,0],[52,0],[53,0],[54,0],[55,0],[56,0],[57,0],[58,0],[59,0],[60,0],[61,0],[62,0],[63,0],[64,0],[65,0],[66,0],[67,0],[68,0],[69,0],[70,0],[71,0],[72,0],[73,0],[74,0],[75,0],[76,0],[77,0],[78,0],[79,0],[80,0],[16,1],[18,1],[1,1],[35,2],[60,2],[139,2],[140,2],[163,2],[205,2],[206,2],[207,2],[18,2],[161,2],[94,2],[96,2],[99,2],[100,2],[101,2],[102,2],[103,2],[104,2],[105,2],[106,2],[56,2],[191,2],[193,2],[208,2],[171,2],[39,3],[2,3],[12,3]],"metadata":[[0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,0],[7,0],[8,0],[9,0],[10,0],[11,0],[12,0],[13,0],[14,0],[16,0],[17,0],[18,0],[19,0],[20,0],[21,0],[22,0],[23,0],[24,0],[25,0],[26,0],[27,0],[28,0],[29,0],[30,0],[31,0],[32,0],[33,0],[34,0],[35,0],[36,0],[37,0],[38,0],[39,0],[40,0],[41,0],[42,0],[43,0],[44,0],[45,0],[46,0],[47,0],[48,0],[49,0],[50,0],[51,0],[52,0],[53,0],[54,0],[55,0],[56,0],[57,0],[58,0],[59,0],[60,0],[61,0],[62,0],[63,0],[64,0],[65,0],[66,0],[67,0],[68,0],[69,0],[70,0],[71,0],[72,0],[73,0],[74,0],[75,0],[76,0],[77,0],[78,0],[79,0],[80,0],[60,2],[205,2],[206,2],[207,2]],"script":[[0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,0],[7,0],[8,0],[9,0],[10,0],[11,0],[12,0],[13,0],[14,0],[16,0],[17,0],[18,0],[19,0],[20,0],[21,0],[22,0],[23,0],[24,0],[25,0],[26,0],[27,0],[28,0],[29,0],[30,0],[31,0],[32,0],[33,0],[34,0],[35,0],[36,0],[37,0],[38,0],[39,0],[40,0],[41,0],[42,0],[43,0],[44,0],[45,0],[46,0],[47,0],[48,0],[49,0],[50,0],[51,0],[52,0],[53,0],[54,0],[55,0],[56,0],[57,0],[58,0],[59,0],[60,0],[61,0],[62,0],[63,0],[64,0],[65,0],[66,0],[67,0],[68,0],[69,0],[70,0],[71,0],[72,0],[73,0],[74,0],[75,0],[76,0],[77,0],[78,0],[79,0],[80,0],[35,2],[60,2],[205,2],[206,2],[207,2],[172,2],[200,2],[198,2],[199,2],[201,2],[202,2],[203,2],[204,2]],"style":[[0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,0],[7,0],[8,0],[9,0],[10,0],[11,0],[12,0],[13,0],[14,0],[16,0],[17,0],[18,0],[19,0],[20,0],[21,0],[22,0],[23,0],[24,0],[25,0],[26,0],[27,0],[28,0],[29,0],[30,0],[31,0],[32,0],[33,0],[34,0],[35,0],[36,0],[37,0],[38,0],[39,0],[40,0],[41,0],[42,0],[43,0],[44,0],[45,0],[46,0],[47,0],[48,0],[49,0],[50,0],[51,0],[52,0],[53,0],[54,0],[55,0],[56,0],[57,0],[58,0],[59,0],[60,0],[61,0],[62,0],[63,0],[64,0],[65,0],[66,0],[67,0],[68,0],[69,0],[70,0],[71,0],[72,0],[73,0],[74,0],[75,0],[76,0],[77,0],[78,0],[79,0],[80,0],[60,2],[205,2],[206,2],[207,2],[86,2],[169,2],[172,2]],"view":[[13,0],[75,0],[57,0],[35,2],[60,2],[205,2],[206,2],[207,2],[130,2],[189,2],[190,2],[213,2]],"animate":[[13,0],[75,0],[57,0],[1,2],[2,2],[7,2],[8,2],[13,2],[15,2],[16,2],[28,2],[33,2],[36,2],[46,2],[73,2],[74,2],[85,2],[88,2],[137,2],[138,2],[141,2],[170,2],[184,2],[200,2],[35,2],[60,2],[139,2],[140,2],[163,2],[205,2],[206,2],[207,2],[95,2],[97,2],[101,2],[107,2],[198,2],[199,2],[201,2],[202,2],[203,2],[204,2],[6,3],[9,3]],"set":[[13,0],[75,0],[57,0],[7,2],[8,2],[13,2],[28,2],[33,2],[36,2],[85,2],[88,2],[137,2],[138,2],[141,2],[170,2],[200,2],[35,2],[60,2],[139,2],[140,2],[163,2],[205,2],[206,2],[207,2],[95,2],[97,2],[101,2],[107,2],[198,2],[199,2],[201,2],[202,2],[203,2],[204,2]],"animateMotion":[[13,0],[75,0],[57,0],[59,0],[1,2],[2,2],[13,2],[15,2],[16,2],[28,2],[33,2],[36,2],[46,2],[72,2],[73,2],[74,2],[85,2],[88,2],[116,2],[120,2],[137,2],[138,2],[141,2],[143,2],[170,2],[184,2],[200,2],[35,2],[60,2],[139,2],[140,2],[163,2],[205,2],[206,2],[207,2],[95,2],[97,2],[101,2],[107,2],[198,2],[199,2],[201,2],[202,2],[203,2],[204,2]],"mpath":[[13,0],[75,0],[57,0],[200,2],[35,2],[60,2],[205,2],[206,2],[207,2],[198,2],[199,2],[201,2],[202,2],[203,2],[204,2]],"animateColor":[[13,0],[75,0],[57,0],[1,2],[2,2],[7,2],[8,2],[13,2],[15,2],[16,2],[28,2],[33,2],[36,2],[46,2],[73,2],[74,2],[85,2],[88,2],[137,2],[138,2],[141,2],[170,2],[184,2],[200,2],[35,2],[60,2],[139,2],[140,2],[163,2],[205,2],[206,2],[207,2],[95,2],[97,2],[101,2],[107,2],[198,2],[199,2],[201,2],[202,2],[203,2],[204,2],[6,3],[9,3]],"animateTransform":[[13,0],[75,0],[57,0],[1,2],[2,2],[7,2],[8,2],[13,2],[15,2],[16,2],[28,2],[33,2],[36,2],[46,2],[73,2],[74,2],[85,2],[88,2],[137,2],[138,2],[141,2],[170,2],[172,2],[184,2],[200,2],[35,2],[60,2],[139,2],[140,2],[163,2],[205,2],[206,2],[207,2],[95,2],[97,2],[101,2],[107,2],[198,2],[199,2],[201,2],[202,2],[203,2],[204,2]],"color.profile":[[13,0],[75,0],[57,0],[60,2],[205,2],[206,2],[207,2],[78,2],[90,2],[136,2],[200,2],[198,2],[199,2],[201,2],[202,2],[203,2],[204,2]],"cursor":[[13,0],[75,0],[57,0],[18,1],[35,2],[60,2],[139,2],[140,2],[163,2],[205,2],[206,2],[207,2],[198,2],[199,2],[201,2],[202,2],[203,2],[204,2],[193,2],[200,2],[208,2]],"feDiffuseLighting":[[13,0],[75,0],[57,0],[23,0],[35,0],[37,0],[16,1],[6,1],[18,1],[1,1],[26,2],[56,2],[62,2],[71,2],[142,2],[162,2],[191,2],[193,2],[208,2],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2],[7,3],[5,3],[33,3]],"feSpecularLighting":[[13,0],[75,0],[57,0],[23,0],[35,0],[37,0],[16,1],[6,1],[18,1],[1,1],[56,2],[62,2],[71,2],[142,2],[150,2],[151,2],[162,2],[191,2],[193,2],[208,2],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2],[7,3],[5,3],[33,3]],"font":[[13,0],[75,0],[57,0],[42,0],[49,0],[51,0],[58,0],[80,0],[5,1],[15,1],[57,2],[58,2],[59,2],[186,2],[187,2],[188,2],[35,2],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2]],"font.face":[[13,0],[75,0],[57,0],[45,0],[0,2],[3,2],[6,2],[12,2],[17,2],[25,2],[39,2],[40,2],[41,2],[42,2],[43,2],[44,2],[55,2],[61,2],[84,2],[117,2],[118,2],[119,2],[148,2],[155,2],[156,2],[158,2],[159,2],[175,2],[176,2],[178,2],[179,2],[180,2],[181,2],[182,2],[183,2],[192,2],[194,2],[60,2],[205,2],[206,2],[207,2]],"feComponentTransfer":[[25,0],[26,0],[27,0],[28,0],[16,1],[6,1],[18,1],[1,1],[56,2],[62,2],[142,2],[191,2],[193,2],[208,2],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2],[7,3]],"feMerge":[[32,0],[16,1],[18,1],[1,1],[56,2],[142,2],[191,2],[193,2],[208,2],[60,2],[205,2],[206,2],[207,2],[18,2],[161,2],[7,3]],"font.face.uri":[[43,0],[200,2],[60,2],[205,2],[206,2],[207,2],[198,2],[199,2],[201,2],[202,2],[203,2],[204,2]],"font.face.src":[[44,0],[46,0],[60,2],[205,2],[206,2],[207,2]],"altGlyphItem":[[50,0],[60,2],[205,2],[206,2],[207,2]]};

 //-------
}

start=programme

NL      =   '\r'? '\n' 
EOF = !.


expr_seperator =  ( comment NL / NL / ';')
expr_list= _ ( expr (___ expr_seperator _ expr)* )?

programme = expr_list _ EOF

// TODO: replace binary_expr with expr???
expr = svgRCall / ( ( '!' ___)? binary_expr ) 
 
// TODO: add svgR rules
//      define containers, shapes, ...., and rules of membership

atomic_expr = 
    ID / 
    STRINGLITERAL /
    HEX /
    COMPLEX /
    FLOAT /
    INT /
    'NULL' /
    'NA' /
    'Inf' /
    'NaN' /
    'TRUE' /
    'FALSE' /
    'next' /
    'break'
  
// TODO: ALERT for missing }. ),   RULES: {, (
// ALERT for missing (  RULES :for, while,function
left_token_expr =  
    '{' _ expr_list _ '}'   /                          
    'if' ___ '(' _ expr _ ')' _ expr ___ 'else' _ expr /
    'if' ___ '(' _ expr _ ')' _ expr /
    'for' ___ '(' _ ID _ 'in' _ expr _ ')' _ expr /
    'while' ___ '(' _ expr _ ')' _ expr /
    'repeat' _ expr /
    '(' _ expr _ ')' /
    'function' ___ '(' _ formals? _ ')' _ expr  /
    ('+' / '-') expr
  
  
//TODO: ALERT: formals, extra commas or missing commmas
formal= ID ___ '=' _ expr / ID / '...'

formalCombo1 =  (',' _ formal)

formalCombo2 = ( _ (','/formal)) {
    addError( "comma issues", location() ); 
    return "comma";
}

formals= formal (___ (formalCombo1 / formalCombo2))* 


//Todo: ALERT: parameters, extra commas or missing commas
parameter= ID ___ '=' _ expr/ expr / '...'

paramCombo1=(',' _ parameter)

paramCombo2=( _ (','/parameter)) { 
    addError( "comma issues", location() ); 
    return "comma";
}


//parameters= parameter (___ ',' _ parameter)* 
parameters= parameter (___ (paramCombo1/paramCombo2))* 
        


slist_expr =   ___ '[' _ sublist _ ']'  
dlist_expr =   ___ '[[' _ sublist _ ']]'  
call_expr=  '(' _ parameters? _ ')'

composite_expr = ( left_token_expr / atomic_expr ) ( !expr_seperator ( dlist_expr / slist_expr / call_expr  )  )* 

svgRCall = head:keySVGR '(' _ tail:svgRparameters? _ rightParen:( ')' / EOF ) 
{
    // Check each tail element which is an svgR call and see if it's belongs to the content model of the head element
    var i, tailTok, tailLoc, result, headTok = head;
    
    if(tail){
        for( i=0; i< tail.length; i++){
            if(tail[i]){
                console.log("\nsvgRCall tail:[" + i + "]\n" + JSON.stringify(tail[i]) +"\n");
                if(tail[i] instanceof SvgEleInfo){
                    tailTok=tail[i].token;
                    if(allElements.hasValue( tailTok ) ){
                        // if bad, record in warnings ow do nothing
                        if(!acceptContentEle[headTok].hasValue(tailTok)){
                            tailLoc=tail[i].location;
                            addWarning( "Warning: " + tailTok + " not in content model of " + headTok, tailLoc );
                            //break;  // may want to remove this break
                        }
                    }
                } else {
                    if(tail[i] instanceof SvgAttrInfo){
                        tailTok=tail[i].token;
                        if(!acceptedAttributes[headTok].hasValue(tailTok)){
                            tailLoc=tail[i].location;
                            addWarning( "Warning: " + tailTok + " not an attribute of " + headTok, tailLoc );
                        }
                    }
                }
            }
        }
    }
    if( rightParen ){
        //showResult("rightParen=", rightParen);
    } else {
        addError("Missing Closing Right Parenthesis", location() );
    }
   
    // in any case, return head
    result= new SvgEleInfo(headTok, location());
    
     if( !!options.cursorPos ){
	if ( eleScopeContainsCursor( result, options.cursorPos) ){
		containedAttrs=[]
		if(!!tail){
			console.log("about to construct containedAttrs");
			containedAttrs=tail.filter(function(e){
				return !!e && (e instanceof SvgAttrInfo );
			}).map( function(e) { return e.token; });
			console.log("fin to containedAttrs");
			console.log(JSON.stringify(containedAttrs));
		};
		contextStack.push(
                    {
                        token: result.token,
                        location: result.location,
			attrs: containedAttrs
                    }
                );
	}
	 // todo: iterate over tail and 
	 // if tail[i] is an instance of SvgAttrInfo, push onto some stack? (or where?
     }
    return result;
}

//Todo: ALERT: parameters, extra commas or missing commas

svgRNamedParam = attr:ID ___ '=' _ expr
{
   var result;
   //showResult("svgRNamedParam Attr-",attr);
   result= new SvgAttrInfo(attr, location());
//   console.log("\nsvgRNamedParam Result:\n" + JSON.stringify(result) + "\n" ) ;
   return result;}

svgRUnnamedParam = elem:svgRCall / expr / '...'
{
    var result = elem;
    //showResult("svgRUnnamedParam Elem-",elem);
    //result= new SvgEleInfo(elem, location());
//    console.log("\nsvgRUnnamedParam Result:\n" + JSON.stringify(result) + "\n" ) ;
    return result;
}

svgRparameter= svgRNamedParam/svgRUnnamedParam


//This returns to return only svg token
svgRparamCombo1= head:(',' _) tail:svgRparameter 
{   
    var result=tail, loc;
//    console.log("svgRparamCombo1");
    if(result){
        loc=location();
//        console.log("svgRparamCombo1: tail=" + result);
//        printLocation(loc);
//        console.log(loc);
        //result=new SvgEleInfo(result, loc);
    } else {
//        console.log("svgRparamCombo1: result is null");
    }
//    console.log("\nsvgRparamCombo1 Result:\n" + JSON.stringify(result) + "\n" ) ;
    //console.log(result);  
    return result;
}

svgRparamCombo2= _ tail:(','/svgRparameter) 
{ 
    var result=tail;
//    console.log("svgRparamCombo2");
    //if(result)
    //    result=new SvgEleInfo(tail, location());
    addError( "comma issues", location() ); 
//    console.log("\nsvgRparamCombo2 Result:\n" + JSON.stringify(result) +"\n");
    return result;
}

svgRparamCombo12 = ___ tail:(svgRparamCombo1/svgRparamCombo2)
{
    var result=tail;
    var resultType;
 //   console.log("svgRparamCombo12");
    if(result){
        resultType = typeof result;
//        console.log("svgRparamCombo12: typeof result =" + resultType);
//        console.log(JSON.stringify(result));
    } else {
//        console.log("svgRparamCombo12: result is null");
    }
//    console.log("\nsvgRparamCombo12 Result:\n" + JSON.stringify(result) +"\n");
    return result;
}

//parameters= parameter (___ ',' _ svgRparameter)* 

// returns an array of potential svgR tokens
svgRparameters= head:svgRparameter tail:(svgRparamCombo12)* 
{
    var result = tail;
    var resultType =typeof head;
    
//    console.log("svgRparamCombo12: typeof head =" + resultType);

//    console.log("Entering svgRparameters");
    if(result){
        resultType = typeof result;
//        console.log("svgRparamCombo12: typeof tail =" + resultType);
        result.unshift(head);
    } else {
        result = [head];
    }
//    console.log("\nsvgRparameters Result:\n" + JSON.stringify(result) +"\n");
    return result;
}
 

// call_expr

OP_SYMBOL = [><:+&*\-.$=/] / LETTER


bin_op = '%' OP_SYMBOL*'%'/ '<<-' / '->>' /':::' /
  '<-' / '==' /'::' / '>=' / '!=' / '||' / '&&' / ':=' /'<=' /  '->' / 
  '$' / '@' / '^' / ':' / '*' / '/' / '+' / '-' / '>' /  '<' /   '&' /  '|' / '~'  / '=' 

binary_expr = ( composite_expr ) (  ___ bin_op  _  expr  ___  )*

 
//LineTerminator
LineTerminator = [\u000A\u000D\u2028\u2029]

// WhiteSpace
WS = [\u0009\u000B\u000C\u0020\u00A0\uFEFF\u1680\u180E\u2000-\u200A\u202F\u205F\u3000]

// Optional WhiteSpace
_ = (WS / LineTerminator / comment)*

// Optional WhiteSpace with no line breaks.
__ = (WS /  comment)*

___ = WS*


LETTER  = [a-zA-Z] 


keyWord = ('function' / 'if' / 'for' / 'while' / 'repeat' / 'next' / 'in') !(DIGIT/LETTER)
idword  =  head:( LETTER / ( '.' (LETTER/'_'/'.') ) ) tail:(LETTER/DIGIT/'_'/'.')*
{
    var result = tail;
    if(result){
        result.unshift(head);
        result=result.join("");
    } else {
        result=head
    }
    //showResult("idword", result); 
    return result;
}

keySVGR = "feComponentTransfer"/ "feSpecularLighting"/ "feDiffuseLighting"/ "feDisplacementMap"/ "animateTransform"/ "feConvolveMatrix"/ "font.face.format"/ "feDistantLight"/ "feGaussianBlur"/ "font.face.name"/ "linearGradient"/ "radialGradient"/ "animateMotion"/ "color.profile"/ "feColorMatrix"/ "font.face.src"/ "font.face.uri"/ "foreignObject"/ "missing.glyph"/ "altGlyphItem"/ "animateColor"/ "feMorphology"/ "fePointLight"/ "feTurbulence"/ "altGlyphDef"/ "feComposite"/ "feMergeNode"/ "feSpotLight"/ "font.face"/ "altGlyph"/ "clipPath"/ "feOffset"/ "glyphRef"/ "metadata"/ "polyline"/ "textPath"/ "animate"/ "ellipse"/ "feBlend"/ "feFlood"/ "feFuncA"/ "feFuncB"/ "feFuncG"/ "feFuncR"/ "feImage"/ "feMerge"/ "pattern"/ "polygon"/ "circle"/ "cursor"/ "feTile"/ "filter"/ "marker"/ "script"/ "switch"/ "symbol"/ "glyph"/ "hkern"/ "image"/ "mpath"/ "style"/ "title"/ "tspan"/ "vkern"/ "defs"/ "desc"/ "font"/ "line"/ "mask"/ "path"/ "rect"/ "stop"/ "text"/ "tref"/ "view"/ "svgR" / "set"/ "svg"/ "use"/ "a"/ "g"

ID = head:!(keyWord) tail:idword
{   
    var result =tail;
    return result;
}


DIGIT=  [0-9]
INT =   DIGIT+ [Ll]? 
EXP =   ('E' / 'e') ('+' / '-')? INT

FLOAT=  DIGIT+ '.' DIGIT* EXP? [Ll]? /
    DIGIT+ EXP? [Ll]? /
    '.' DIGIT+ EXP? [Ll]?
    
COMPLEX=    INT 'i' / FLOAT 'i'

HEX =   '0' ('x'/'X') HEXDIGIT+ [Ll]?
HEXDIGIT = ([0-9]/[a-f]/[A-F]) 
HEX_ESCAPE = '\\' HEXDIGIT HEXDIGIT? 
OCTAL_ESCAPE =  '\\' [0-3] [0-7] [0-7]
    /   '\\' [0-7] [0-7]
    /   '\\' [0-7] 
    
UNICODE_ESCAPE = '\\' 'u' HEXDIGIT HEXDIGIT HEXDIGIT HEXDIGIT /
    '\\' 'u' '{' HEXDIGIT HEXDIGIT HEXDIGIT HEXDIGIT '}' 

ESC =   '\\' [abtnfrv"'\\] /
  UNICODE_ESCAPE /
  HEX_ESCAPE /
  OCTAL_ESCAPE


sub =  expr / '...' 
subg = (sub !sub) / ','
sublist = _ (subg _)+
 

STRINGLITERAL =
    '"' DOUBLESTRINGCHARACTER* '"' /
    "'" SINGLESTRINGCHARACTER* "'"
    
DOUBLESTRINGCHARACTER =
    !(["] / "\\" ) .
    
SINGLESTRINGCHARACTER =
    !(['] / "\\") .
  

comment =   '#' (!(NL/EOF) .)*


